SW3Projekt/SW3Projekt/Sider/NewTimesheet.xaml

<UserControl x:Class="SW3Projekt.Sider.NewTimesheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW3Projekt.Sider"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Name="PanelList" Style="{DynamicResource CurrentPageLayout}">
        <StackPanel x:Name="TimesheetEntryTemplate" CanVerticallyScroll="True">
            <TextBlock Text="Ny Timeseddel" Style="{DynamicResource CurrentTextBlockLayout}" HorizontalAlignment="Center" FontSize="25" />
            <Grid Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox x:Name="WeekBox" Style="{DynamicResource CurrentTextBoxLayout}" Grid.Column="0" HorizontalAlignment="Center" Width="100" Text="" TabIndex="1" Panel.ZIndex="1"  TextChanged="WeekBox_TextChanged"/>
                <TextBox x:Name="YearBox" Style="{DynamicResource CurrentTextBoxLayout}" Grid.Column="1" HorizontalAlignment="Center" Width="100" Text="" TabIndex="2" Panel.ZIndex="1" TextChanged="YearBox_TextChanged"/>
                <TextBox x:Name="SalaryIDBox" Style="{DynamicResource CurrentTextBoxLayout}" Grid.Column="2" HorizontalAlignment="Center" Width="100" Text="" TabIndex="3" Panel.ZIndex="1" TextChanged="SalaryIDBox_TextChanged"/>
                <Label x:Name="WeekLabel" Foreground="LightGray" Visibility="Visible" Content="Uge nr." Grid.Column="0" HorizontalAlignment="Center" Panel.ZIndex="9"/>
                <Label x:Name="YearLabel" Foreground="LightGray" Visibility="Visible" Content="Årstal" Grid.Column="1" HorizontalAlignment="Center" Panel.ZIndex="9"/>
                <Label x:Name="SalaryLabel" Foreground="LightGray" Visibility="Visible" Content="Løn nr." Grid.Column="2" HorizontalAlignment="Center" Panel.ZIndex="9"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <TextBlock Text="Mandag" Style="{DynamicResource CurrentTextBlockLayout}"></TextBlock>
                <Button Content="Tilføj" Style="{DynamicResource CurrentButtonLayout}" Margin="10,0,0,0" Click="AddTimeSheetEntryMonday_button_click"/>
            </StackPanel>
            <StackPanel x:Name="MondayEntries">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" ></ColumnDefinition>
                        <ColumnDefinition Width="70" ></ColumnDefinition>
                        <ColumnDefinition Width="60" ></ColumnDefinition>
                        <ColumnDefinition Width="60" ></ColumnDefinition>
                        <ColumnDefinition Width="45" ></ColumnDefinition>
                        <ColumnDefinition Width="60" ></ColumnDefinition>
                        <ColumnDefinition Width="80" ></ColumnDefinition>
                        <ColumnDefinition Width="40" ></ColumnDefinition>
                        <ColumnDefinition Width="50" ></ColumnDefinition>
                        <ColumnDefinition Width="80" ></ColumnDefinition>
                        <ColumnDefinition Width="60" ></ColumnDefinition>
                        <ColumnDefinition Width="80" ></ColumnDefinition>
                        <ColumnDefinition Width="60" ></ColumnDefinition>
                        <ColumnDefinition Width="80" ></ColumnDefinition>
                        <ColumnDefinition Width="60" ></ColumnDefinition>
                        <ColumnDefinition Width="60" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Type" Style="{DynamicResource CurrentTextBlockLayout}"  Grid.Column="0" Grid.Row="0" />
                    <TextBlock Text="Projekt ID" Style="{DynamicResource CurrentTextBlockLayout}"  Grid.Column="1" Grid.Row="0" />
                    <TextBlock Text="Starttid" Style="{DynamicResource CurrentTextBlockLayout}"  Grid.Column="2" Grid.Row="0" />
                    <TextBlock Text="Sluttid" Style="{DynamicResource CurrentTextBlockLayout}"  Grid.Column="3" Grid.Row="0" />
                    <TextBlock Text="Timer" Style="{DynamicResource CurrentTextBlockLayout}"  Grid.Column="4" Grid.Row="0" />
                    <TextBlock Text="Pause" Style="{DynamicResource CurrentTextBlockLayout}"  Grid.Column="5" Grid.Row="0" />
                    <TextBlock Text="Kørsel" Style="{DynamicResource CurrentTextBlockLayout}" Grid.Column="6" Grid.Row="0" />
                    <TextBlock Text="km" Style="{DynamicResource CurrentTextBlockLayout}"  Grid.Column="7" Grid.Row="0" />
                    <TextBlock Text="Diæt" Style="{DynamicResource CurrentTextBlockLayout}"  Grid.Column="8" Grid.Row="0" />
                    <TextBlock Text="Forskudttid" Style="{DynamicResource CurrentTextBlockLayout}"  Grid.Column="9" Grid.Row="0" />
                    <TextBlock Text="Værdi" Style="{DynamicResource CurrentTextBlockLayout}"  Grid.Column="10" Grid.Row="0" />
                    <TextBlock Text="Andre tillæg" Style="{DynamicResource CurrentTextBlockLayout}" Grid.Column="11" Grid.Row="0" />
                    <TextBlock Text="Værdi" Style="{DynamicResource CurrentTextBlockLayout}"  Grid.Column="12" Grid.Row="0" />
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" ></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="MondayGrid" MaxHeight="400" CanVerticallyScroll="True"></StackPanel>
                    <ScrollBar Orientation="Vertical" Grid.Column="1"></ScrollBar>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <TextBlock Text="Tirsdag" Style="{DynamicResource CurrentTextBlockLayout}"></TextBlock>
                <Button Content="Tilføj" Style="{DynamicResource CurrentButtonLayout}" Margin="10,0,0,0" Click="AddTimeSheetEntryTuesday_button_click"/>
            </StackPanel>
            <StackPanel x:Name="TuesdayEntries">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" ></ColumnDefinition>
                        <ColumnDefinition Width="70" ></ColumnDefinition>
                        <ColumnDefinition Width="60" ></ColumnDefinition>
                        <ColumnDefinition Width="60" ></ColumnDefinition>
                        <ColumnDefinition Width="45" ></ColumnDefinition>
                        <ColumnDefinition Width="60" ></ColumnDefinition>
                        <ColumnDefinition Width="80" ></ColumnDefinition>
                        <ColumnDefinition Width="40" ></ColumnDefinition>
                        <ColumnDefinition Width="50" ></ColumnDefinition>
                        <ColumnDefinition Width="80" ></ColumnDefinition>
                        <ColumnDefinition Width="60" ></ColumnDefinition>
                        <ColumnDefinition Width="80" ></ColumnDefinition>
                        <ColumnDefinition Width="60" ></ColumnDefinition>
                        <ColumnDefinition Width="80" ></ColumnDefinition>
                        <ColumnDefinition Width="60" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Type" Style="{DynamicResource CurrentTextBlockLayout}"  Grid.Column="0" Grid.Row="0" />
                    <TextBlock Text="Projekt ID" Style="{DynamicResource CurrentTextBlockLayout}"  Grid.Column="1" Grid.Row="0" />
                    <TextBlock Text="Starttid" Style="{DynamicResource CurrentTextBlockLayout}"  Grid.Column="2" Grid.Row="0" />
                    <TextBlock Text="Sluttid" Style="{DynamicResource CurrentTextBlockLayout}"  Grid.Column="3" Grid.Row="0" />
                    <TextBlock Text="Timer" Style="{DynamicResource CurrentTextBlockLayout}"  Grid.Column="4" Grid.Row="0" />
                    <TextBlock Text="Pause" Style="{DynamicResource CurrentTextBlockLayout}"  Grid.Column="5" Grid.Row="0" />
                    <TextBlock Text="Kørsel" Style="{DynamicResource CurrentTextBlockLayout}" Grid.Column="6" Grid.Row="0" />
                    <TextBlock Text="km" Style="{DynamicResource CurrentTextBlockLayout}"  Grid.Column="7" Grid.Row="0" />
                    <TextBlock Text="Diæt" Style="{DynamicResource CurrentTextBlockLayout}"  Grid.Column="8" Grid.Row="0" />
                    <TextBlock Text="Forskudttid" Style="{DynamicResource CurrentTextBlockLayout}"  Grid.Column="9" Grid.Row="0" />
                    <TextBlock Text="Værdi" Style="{DynamicResource CurrentTextBlockLayout}"  Grid.Column="10" Grid.Row="0" />
                    <TextBlock Text="Andre tillæg" Style="{DynamicResource CurrentTextBlockLayout}" Grid.Column="11" Grid.Row="0" />
                    <TextBlock Text="Værdi" Style="{DynamicResource CurrentTextBlockLayout}"  Grid.Column="12" Grid.Row="0" />
                </Grid>
            </StackPanel>
            <Button Content="Gem tidsplan" Style="{DynamicResource CurrentButtonLayout}"></Button>
        </StackPanel>
    </Grid>

</UserControl>
