SW3Projekt/SW3Projekt/Sider/NewTimesheet.xaml

<UserControl x:Class="SW3Projekt.Sider.NewTimesheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW3Projekt.Sider"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Name="PanelList" Style="{DynamicResource DarkPageLayout}">
        <StackPanel x:Name="TimesheetEntryTemplate" >
            <TextBlock Text="Ny Timeseddel" Style="{DynamicResource DarkTextBlockLayout}" HorizontalAlignment="Center" FontSize="25" />
            <Grid Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox x:Name="WeekBox" Style="{DynamicResource DarkTextBoxLayout}" Grid.Column="0" HorizontalAlignment="Center" Width="100" Text="" TabIndex="1" Panel.ZIndex="1"  TextChanged="WeekBox_TextChanged"/>
                <TextBox x:Name="YearBox" Style="{DynamicResource DarkTextBoxLayout}" Grid.Column="1" HorizontalAlignment="Center" Width="100" Text="" TabIndex="2" Panel.ZIndex="1" TextChanged="YearBox_TextChanged"/>
                <TextBox x:Name="SalaryIDBox" Style="{DynamicResource DarkTextBoxLayout}" Grid.Column="2" HorizontalAlignment="Center" Width="100" Text="" TabIndex="3" Panel.ZIndex="1" TextChanged="SalaryIDBox_TextChanged"/>
                <Label x:Name="WeekLabel" Foreground="LightGray" Visibility="Visible" Content="Uge nr." Grid.Column="0" HorizontalAlignment="Center" Panel.ZIndex="9"/>
                <Label x:Name="YearLabel" Foreground="LightGray" Visibility="Visible" Content="Årstal" Grid.Column="1" HorizontalAlignment="Center" Panel.ZIndex="9"/>
                <Label x:Name="SalaryLabel" Foreground="LightGray" Visibility="Visible" Content="Løn nr." Grid.Column="2" HorizontalAlignment="Center" Panel.ZIndex="9"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <TextBlock Text="Mandag" Style="{DynamicResource DarkTextBlockLayout}"></TextBlock>
                <Button Content="Tilføj" Style="{DynamicResource DarkButtonLayout}" Margin="10,0,0,0" Click="AddTimeSheetEntry_button_click"/>
            </StackPanel>
            <StackPanel x:Name="MondayEntries"/>
            <Button Click="CloseWindow" Style="{DynamicResource DarkButtonLayout}" Content="Luk program"></Button>
        </StackPanel>
    </Grid>

</UserControl>
