SW3Projekt/SW3Projekt/Sider/TimesheetEntryCtrl.xaml

<UserControl x:Class="SW3Projekt.Sider.TimesheetEntryCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW3Projekt.Sider"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Type" Style="{DynamicResource TextBlockLook}"  Grid.Column="0" Grid.Row="0" />
        <TextBlock Text="Projekt ID" Style="{DynamicResource TextBlockLook}"  Grid.Column="1" Grid.Row="0" />
        <TextBlock Text="Starttid" Style="{DynamicResource TextBlockLook}"  Grid.Column="2" Grid.Row="0" />
        <TextBlock Text="Sluttid" Style="{DynamicResource TextBlockLook}"  Grid.Column="3" Grid.Row="0" />
        <TextBlock Text="Timer" Style="{DynamicResource TextBlockLook}"  Grid.Column="4" Grid.Row="0" />
        <TextBlock Text="Pause" Style="{DynamicResource TextBlockLook}"  Grid.Column="5" Grid.Row="0" />
        <TextBlock Text="Kørsel" Style="{DynamicResource TextBlockLook}" Grid.Column="6" Grid.Row="0" />
        <TextBlock Text="km" Style="{DynamicResource TextBlockLook}"  Grid.Column="7" Grid.Row="0" />
        <TextBlock Text="Diæt" Style="{DynamicResource TextBlockLook}"  Grid.Column="8" Grid.Row="0" />
        <TextBlock Text="Forskudttid" Style="{DynamicResource TextBlockLook}"  Grid.Column="9" Grid.Row="0" />
        <TextBlock Text="Værdi" Style="{DynamicResource TextBlockLook}"  Grid.Column="10" Grid.Row="0" />
        <TextBlock Text="Andre tillæg" Style="{DynamicResource TextBlockLook}" Grid.Column="11" Grid.Row="0" />
        <TextBlock Text="Værdi" Style="{DynamicResource TextBlockLook}"  Grid.Column="12" Grid.Row="0" />


        <ComboBox Name="TypeCBox" Grid.Column="0" Grid.Row="1">
            <ComboBoxItem Content="Arbejde" IsSelected="True" />
            <ComboBoxItem Content="Sygdom" />
            <ComboBoxItem Content="Syg før 6 mdr." />
            <ComboBoxItem Content="Barn syg" />
            <ComboBoxItem Content="Ferie" />
            <ComboBoxItem Content="Syg før 6 mdr." />
            <ComboBoxItem Content="SH-dage" />
            <ComboBoxItem Content="Feriefri" />
        </ComboBox>

        <TextBox x:Name="ProjectIDBox" Text="5030" Style="{DynamicResource TextBoxLook}" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="StartTimeBox" Text="07:30" Style="{DynamicResource TextBoxLook}" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="EndTimeBox" Text="15:00" Style="{DynamicResource TextBoxLook}" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="HoursBox" Text="7.5" Style="{DynamicResource TextBoxLook}" Grid.Column="4" Grid.Row="1"/>
        <TextBox x:Name="PauseBox" Text="0.5" Style="{DynamicResource TextBoxLook}" Grid.Column="5" Grid.Row="1"/>

        <ComboBox x:Name="RouteCBox" Style="{DynamicResource ComboBoxLook}" Grid.Column="6" Grid.Row="1">
            <ComboBoxItem Content="NJV" IsSelected="True" />
        </ComboBox>
        <TextBox x:Name="kmBox" Style="{DynamicResource ComboBoxValueBoxLook}" Text="77"  Grid.Column="7" Grid.Row="1"/>

        <TextBox x:Name="DietBox" Text="x" Style="{DynamicResource TextBoxLook}" Grid.Column="8" Grid.Row="1"/>

        <ComboBox x:Name="DisplacedHours" Style="{DynamicResource ComboBoxLook}" Grid.Column="9" Grid.Row="1">
            <ComboBoxItem Content="kl 18-22" />
            <ComboBoxItem Content="kl 22-06" />
            <ComboBoxItem Content="kl 24-06" />
            <ComboBoxItem Content="Ferie tillæg" />
            <ComboBoxItem Content="Ingen varsel" />
        </ComboBox>
        <TextBox x:Name="Value" Style="{DynamicResource ComboBoxValueBoxLook}" Text="Værdi" Grid.Column="10" Grid.Row="1" />


        <ComboBox x:Name="OtherCBox" Style="{DynamicResource ComboBoxLook}" Grid.Column="11" Grid.Row="1">
            <ComboBoxItem Content="Rejsetid udenfor norm. arb.tid" />
            <ComboBoxItem Content="Supervisortillæg 30" />
            <ComboBoxItem Content="Supervisortillæg 20" />
            <ComboBoxItem Content="Skurepenge" />
        </ComboBox>
        <TextBox x:Name="ValueOtherBox" Style="{DynamicResource ComboBoxValueBoxLook}"  Text="Værdi" Grid.Column="12" Grid.Row="1"/>

        <Button Content="Fjern" Style="{DynamicResource ButtonLayout}" Grid.Column="12" Grid.Row="1" Width="30" Click="RemoveEntry_Button_Click" Grid.ColumnSpan="2" Margin="42.6,0,5,0.4"></Button>
    </Grid>
</UserControl>
