SW3Projekt/SW3Projekt/Sider/TimesheetEntryCtrl.xaml

<UserControl x:Class="SW3Projekt.Sider.TimesheetEntryCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW3Projekt.Sider"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ComboBox Name="TypeCBox" Grid.Column="0" Grid.Row="0" Style="{DynamicResource CurrentComboBoxLayout}">
            <ComboBoxItem Content="Arbejde" IsSelected="True" Style="{DynamicResource CurrentComboBoxItemLayout}"/>
            <ComboBoxItem Content="Sygdom" Style="{DynamicResource CurrentComboBoxItemLayout}"/>
            <ComboBoxItem Content="Syg før 6 mdr." Style="{DynamicResource CurrentComboBoxItemLayout}"/>
            <ComboBoxItem Content="Barn syg" Style="{DynamicResource CurrentComboBoxItemLayout}"/>
            <ComboBoxItem Content="Ferie" Style="{DynamicResource CurrentComboBoxItemLayout}"/>
            <ComboBoxItem Content="Syg før 6 mdr." Style="{DynamicResource CurrentComboBoxItemLayout}"/>
            <ComboBoxItem Content="SH-dage" Style="{DynamicResource CurrentComboBoxItemLayout}"/>
            <ComboBoxItem Content="Feriefri" Style="{DynamicResource CurrentComboBoxItemLayout}"/>
        </ComboBox>

        <TextBox x:Name="ProjectIDBox" Text="5030" Style="{DynamicResource CurrentTextBoxLayout}" Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="StartTimeBox" Text="07:30" Style="{DynamicResource CurrentTextBoxLayout}" Grid.Column="2" Grid.Row="0"/>
        <TextBox x:Name="EndTimeBox" Text="15:00" Style="{DynamicResource CurrentTextBoxLayout}" Grid.Column="3" Grid.Row="0"/>
        <TextBox x:Name="HoursBox" Text="7.5" Style="{DynamicResource CurrentTextBoxLayout}" Grid.Column="4" Grid.Row="0"/>
        <TextBox x:Name="PauseBox" Text="0.5" Style="{DynamicResource CurrentTextBoxLayout}" Grid.Column="5" Grid.Row="0"/>

        <ComboBox x:Name="RouteCBox" Style="{DynamicResource CurrentComboBoxLayout}" Grid.Column="6" Grid.Row="0">
            <ComboBoxItem Content="NJV" IsSelected="True" Style="{DynamicResource CurrentComboBoxItemLayout}"/>
        </ComboBox>
        <TextBox x:Name="kmBox" Style="{DynamicResource CurrentComboBoxValueBoxLayout}" Text="77"  Grid.Column="7" Grid.Row="0"/>

        <TextBox x:Name="DietBox" Text="x" Style="{DynamicResource CurrentTextBoxLayout}" Grid.Column="8" Grid.Row="0"/>

        <ComboBox x:Name="DisplacedHours" Style="{DynamicResource CurrentComboBoxLayout}" Grid.Column="9" Grid.Row="0">
            <ComboBoxItem Content="kl 18-22" Style="{DynamicResource CurrentComboBoxItemLayout}"></ComboBoxItem>
            <ComboBoxItem Content="kl 22-06" Style="{DynamicResource CurrentComboBoxItemLayout}"></ComboBoxItem>
            <ComboBoxItem Content="kl 24-06" Style="{DynamicResource CurrentComboBoxItemLayout}"></ComboBoxItem>
            <ComboBoxItem Content="Ferie tillæg" Style="{DynamicResource CurrentComboBoxItemLayout}"></ComboBoxItem>
            <ComboBoxItem Content="Ingen varsel" Style="{DynamicResource CurrentComboBoxItemLayout}"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Value" Style="{DynamicResource CurrentComboBoxValueBoxLayout}" Text="Værdi" Grid.Column="10" Grid.Row="0" />

        <ComboBox x:Name="OtherCBox" Style="{DynamicResource CurrentComboBoxLayout}" Grid.Column="11" Grid.Row="0">
            <ComboBoxItem Content="Rejsetid udenfor norm. arb.tid" Style="{DynamicResource CurrentComboBoxItemLayout}"/>
            <ComboBoxItem Content="Supervisortillæg 30" Style="{DynamicResource CurrentComboBoxItemLayout}"/>
            <ComboBoxItem Content="Supervisortillæg 20" Style="{DynamicResource CurrentComboBoxItemLayout}"/>
            <ComboBoxItem Content="Skurepenge" Style="{DynamicResource CurrentComboBoxItemLayout}"/>
        </ComboBox>
        <TextBox x:Name="ValueOtherBox" Style="{DynamicResource CurrentComboBoxValueBoxLayout}"  Text="Værdi" Grid.Column="12" Grid.Row="0"/>

        <Button Content="Fjern" Style="{DynamicResource CurrentButtonLayout}" Grid.Column="13" Grid.Row="0" Width="40" Click="RemoveEntry_Button_Click" Grid.ColumnSpan="2"></Button>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="13" Grid.Row="1"></TextBlock>
    </Grid>
</UserControl>
