SW3Projekt/SW3Projekt/Views/AddAgreementView.xaml

<UserControl x:Class="SW3Projekt.Views.AddAgreementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW3Projekt.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Background="{DynamicResource BackgroundGreyBrush}"
             d:DesignWidth="1200" d:DesignHeight="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <!--BACKGROUNDS-->
        <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Fill="{DynamicResource BackgroundWhiteBrush}" IsHitTestVisible="False">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="3" Direction="315" RenderingBias="Quality" ShadowDepth="1" Color="#000" Opacity="0.6"/>
            </Rectangle.Effect>
        </Rectangle>

        <!--GO BACK-->
        <Button x:Name="BtnBackToCaOverview" Grid.Column="0" Width="40" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Background="Transparent" BorderThickness="0">
            <Image Source="/Assets/Icons/BackArrow.png" ></Image>
        </Button>
        
        <!--TOP INFORMATION BAR-->
        <Grid Grid.Row="0" Grid.Column="1" Style="{DynamicResource VerticalAlignGrids}" Margin="0,0,5,0" IsEnabled="{Binding IsTopInformationEditble}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource VerticalAlignTextblocks}"></Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource VerticalAlignTextboxes}"></Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource VerticalAlignCheckboxes}"></Style>
                <Style TargetType="DatePicker" BasedOn="{StaticResource VerticalAlignDatePicker}"></Style>
            </Grid.Resources>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Style="{DynamicResource VerticalAlignStackPanels}">
                <TextBlock Text="Navn: " Margin="5,0,0,0" Style="{DynamicResource HeaderTextBlocksStyle}"></TextBlock>
                <TextBox x:Name="ColAgreement_Name" Width="295" FontSize="20" Margin="5,0,0,0"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource VerticalAlignStackPanels}">
                <TextBlock Text="Startdato: " Style="{DynamicResource HeaderTextBlocksStyle}"></TextBlock>
                <DatePicker x:Name="ColAgreement_Start" FontSize="16" VerticalContentAlignment="Center"></DatePicker>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Style="{DynamicResource VerticalAlignStackPanels}">
                <TextBlock Text="Slutdato: " Style="{DynamicResource HeaderTextBlocksStyle}"></TextBlock>
                <DatePicker x:Name="ColAgreement_End" FontSize="16" VerticalContentAlignment="Center"></DatePicker>
            </StackPanel>
            
        </Grid>
        
        <!--#region WHERE ALL THE RATES GETS DISPLAYED-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">
            <StackPanel Orientation="Vertical" >
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource VerticalAlignTextblocks}"></Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource VerticalAlignTextboxes}"></Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource VerticalAlignCheckboxes}" ></Style>
                </StackPanel.Resources>

                <!--#region PRE DEFINED RATES-->
                <!--AN OUTER GRID FOR THE PREDEFINED RATES-->
                <Grid MaxHeight="{Binding PreDefinedRateGridMaxHeight}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid VerticalAlignment="Center">
                        <TextBlock Text="Predefinerede rater: " Style="{DynamicResource HeaderTextBlocksStyle}" Margin="5,5,0,10" ></TextBlock>
                        <TextBlock Text="Ændre" Style="{DynamicResource SubHeaderTextBlocksStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--CHILD ILLNESS-->
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0" Grid.RowSpan="2" Fill="{DynamicResource BackgroundWhiteBrush}" IsHitTestVisible="False">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="{Binding ShadowRadius}" Direction="{Binding ShadowDirection}" RenderingBias="Quality" ShadowDepth="{Binding ShadowDepth}" Color="{DynamicResource DropShadowColor}" Opacity="{Binding ShadowOpacity}"/>
                                </Rectangle.Effect>
                            </Rectangle>

                            <!--HEADER-->
                            <TextBlock Text="Barn syg" Grid.Row="0" Style="{DynamicResource HeaderPreDefRate}" ></TextBlock>

                            <!--CONTENT-->
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Style="{DynamicResource ContentPreDefRate}">
                                <TextBlock Text="Visma ID: " Margin="5,0,0,0"></TextBlock>
                                <TextBox x:Name="ChildIllnessRate_VismaID" MinWidth="40"></TextBox>

                                <TextBlock Text="Sats: "></TextBlock>
                                <TextBox x:Name="ChildIllnessRate_RateValue" MinWidth="40"></TextBox>

                                <CheckBox x:Name="ChildIllnessRate_SaveAsMoney" Content="{Binding SaveAsMoneyCheckBoxText}" ToolTip="{Binding TooltipSaveAsMoney}"></CheckBox>

                            </StackPanel>
                        </Grid>


                        <!--DISPLACED TIMES-->
                        <Grid Grid.Row="0" Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0" Grid.RowSpan="2" Fill="{DynamicResource BackgroundWhiteBrush}" IsHitTestVisible="False">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="{Binding ShadowRadius}" Direction="{Binding ShadowDirection}" RenderingBias="Quality" ShadowDepth="{Binding ShadowDepth}" Color="{DynamicResource DropShadowColor}" Opacity="{Binding ShadowOpacity}"/>
                                </Rectangle.Effect>
                            </Rectangle>

                            <!--HEADER-->
                            <TextBlock Text="Forskudttid" Grid.Row="0" Style="{DynamicResource HeaderPreDefRate}" ></TextBlock>

                            <!--CONTENT-->
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Style="{DynamicResource ContentPreDefRate}">
                                <TextBlock Text="Visma ID: " Margin="5,0,0,0"></TextBlock>
                                <TextBox x:Name="DisplacedTimeRate_VismaID" MinWidth="40"></TextBox>

                                <TextBlock Text="Sats: "></TextBlock>
                                <TextBox x:Name="DisplacedTimeRate_RateValue" MinWidth="40"></TextBox>

                                <CheckBox x:Name="DisplacedTimeRate_SaveAsMoney" Content="{Binding SaveAsMoneyCheckBoxText}" ToolTip="{Binding TooltipSaveAsMoney}"></CheckBox>

                            </StackPanel>
                        </Grid>


                        <!--PAIDLEAVE-->
                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0" Grid.RowSpan="2" Fill="{DynamicResource BackgroundWhiteBrush}" IsHitTestVisible="False">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="{Binding ShadowRadius}" Direction="{Binding ShadowDirection}" RenderingBias="Quality" ShadowDepth="{Binding ShadowDepth}" Color="{DynamicResource DropShadowColor}" Opacity="{Binding ShadowOpacity}"/>
                                </Rectangle.Effect>
                            </Rectangle>

                            <!--HEADER-->
                            <TextBlock Text="Kørsel (Statens takst)" Grid.Row="0" Style="{DynamicResource HeaderPreDefRate}" ></TextBlock>

                            <!--CONTENT-->
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Style="{DynamicResource ContentPreDefRate}">
                                <TextBlock Text="Visma ID: " Margin="5,0,0,0"></TextBlock>
                                <TextBox x:Name="KørselRate_VismaID" MinWidth="40"></TextBox>

                                <TextBlock Text="Sats: "></TextBlock>
                                <TextBox x:Name="KørselRate_RateValue" MinWidth="40"></TextBox>

                                <CheckBox x:Name="KørselRate_SaveAsMoney" Content="{Binding SaveAsMoneyCheckBoxText}" ToolTip="{Binding TooltipSaveAsMoney}"></CheckBox>
                            </StackPanel>
                        </Grid>


                        <!--HOLIDAY-->
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0" Grid.RowSpan="2" Fill="{DynamicResource BackgroundWhiteBrush}" IsHitTestVisible="False">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="{Binding ShadowRadius}" Direction="{Binding ShadowDirection}" RenderingBias="Quality" ShadowDepth="{Binding ShadowDepth}" Color="{DynamicResource DropShadowColor}" Opacity="{Binding ShadowOpacity}"/>
                                </Rectangle.Effect>
                            </Rectangle>

                            <!--HEADER-->
                            <TextBlock Text="Ferie" Grid.Row="0" Style="{DynamicResource HeaderPreDefRate}" ></TextBlock>

                            <!--CONTENT-->
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Style="{DynamicResource ContentPreDefRate}">
                                <TextBlock Text="Visma ID: " Margin="5,0,0,0"></TextBlock>
                                <TextBox x:Name="HolidayRate_VismaID" MinWidth="40"></TextBox>

                                <TextBlock Text="Sats: "></TextBlock>
                                <TextBox x:Name="HolidayRate_RateValue" MinWidth="40"></TextBox>

                                <CheckBox x:Name="HolidayRate_SaveAsMoney" Content="{Binding SaveAsMoneyCheckBoxText}" ToolTip="{Binding TooltipSaveAsMoney}"></CheckBox>

                            </StackPanel>
                        </Grid>


                        <!--HOLIDAY FREE-->
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0" Grid.RowSpan="2" Fill="{DynamicResource BackgroundWhiteBrush}" IsHitTestVisible="False">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="{Binding ShadowRadius}" Direction="{Binding ShadowDirection}" RenderingBias="Quality" ShadowDepth="{Binding ShadowDepth}" Color="{DynamicResource DropShadowColor}" Opacity="{Binding ShadowOpacity}"/>
                                </Rectangle.Effect>
                            </Rectangle>

                            <!--HEADER-->
                            <TextBlock Text="Feriefri" Grid.Row="0" Style="{DynamicResource HeaderPreDefRate}" ></TextBlock>

                            <!--CONTENT-->
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Style="{DynamicResource ContentPreDefRate}">
                                <TextBlock Text="Visma ID: " Margin="5,0,0,0"></TextBlock>
                                <TextBox x:Name="HolidayFreeRate_VismaID" MinWidth="40"></TextBox>

                                <TextBlock Text="Sats: "></TextBlock>
                                <TextBox x:Name="HolidayFreeRate_RateValue" MinWidth="40"></TextBox>

                                <CheckBox x:Name="HolidayFreeRate_SaveAsMoney" Content="{Binding SaveAsMoneyCheckBoxText}" ToolTip="{Binding TooltipSaveAsMoney}"></CheckBox>

                            </StackPanel>
                        </Grid>


                        <!--SH DAYS-->
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0" Grid.RowSpan="2" Fill="{DynamicResource BackgroundWhiteBrush}" IsHitTestVisible="False">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="{Binding ShadowRadius}" Direction="{Binding ShadowDirection}" RenderingBias="Quality" ShadowDepth="{Binding ShadowDepth}" Color="{DynamicResource DropShadowColor}" Opacity="{Binding ShadowOpacity}"/>
                                </Rectangle.Effect>
                            </Rectangle>

                            <!--HEADER-->
                            <TextBlock Text="SH-dage" Grid.Row="0" Style="{DynamicResource HeaderPreDefRate}" ></TextBlock>

                            <!--CONTENT-->
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Style="{DynamicResource ContentPreDefRate}">
                                <TextBlock Text="Visma ID: " Margin="5,0,0,0"></TextBlock>
                                <TextBox x:Name="ShDayRate_VismaID" MinWidth="40"></TextBox>

                                <TextBlock Text="Sats: "></TextBlock>
                                <TextBox x:Name="ShDayRate_RateValue" MinWidth="40"></TextBox>

                                <CheckBox x:Name="ShDayRate_SaveAsMoney" Content="{Binding SaveAsMoneyCheckBoxText}" ToolTip="{Binding TooltipSaveAsMoney}"></CheckBox>

                            </StackPanel>
                        </Grid>


                        <!--Illness-->
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0" Grid.RowSpan="2" Fill="{DynamicResource BackgroundWhiteBrush}" IsHitTestVisible="False">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="{Binding ShadowRadius}" Direction="{Binding ShadowDirection}" RenderingBias="Quality" ShadowDepth="{Binding ShadowDepth}" Color="{DynamicResource DropShadowColor}" Opacity="{Binding ShadowOpacity}"/>
                                </Rectangle.Effect>
                            </Rectangle>

                            <!--HEADER-->
                            <TextBlock Text="Sygdom" Grid.Row="0" Style="{DynamicResource HeaderPreDefRate}" ></TextBlock>

                            <!--CONTENT-->
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Style="{DynamicResource ContentPreDefRate}">
                                <TextBlock Text="Visma ID: " Margin="5,0,0,0"></TextBlock>
                                <TextBox x:Name="IllnessRate_VismaID" MinWidth="40"></TextBox>

                                <TextBlock Text="Sats: "></TextBlock>
                                <TextBox x:Name="IllnessRate_RateValue" MinWidth="40"></TextBox>

                                <CheckBox x:Name="IllnessRate_SaveAsMoney" Content="{Binding SaveAsMoneyCheckBoxText}" ToolTip="{Binding TooltipSaveAsMoney}"></CheckBox>

                            </StackPanel>
                        </Grid>


                        <!--DIET-->
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0" Grid.RowSpan="2" Fill="{DynamicResource BackgroundWhiteBrush}" IsHitTestVisible="False">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="{Binding ShadowRadius}" Direction="{Binding ShadowDirection}" RenderingBias="Quality" ShadowDepth="{Binding ShadowDepth}" Color="{DynamicResource DropShadowColor}" Opacity="{Binding ShadowOpacity}"/>
                                </Rectangle.Effect>
                            </Rectangle>

                            <!--HEADER-->
                            <TextBlock Text="Diæt" Grid.Row="0" Style="{DynamicResource HeaderPreDefRate}" ></TextBlock>

                            <!--CONTENT-->
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Style="{DynamicResource ContentPreDefRate}">
                                <TextBlock Text="Visma ID: " Margin="5,0,0,0"></TextBlock>
                                <TextBox x:Name="DietRate_VismaID" MinWidth="40"></TextBox>

                                <TextBlock Text="Sats: "></TextBlock>
                                <TextBox x:Name="DietRate_RateValue" MinWidth="40"></TextBox>

                                <CheckBox x:Name="DietRate_SaveAsMoney" Content="{Binding SaveAsMoneyCheckBoxText}" ToolTip="{Binding TooltipSaveAsMoney}"></CheckBox>

                            </StackPanel>
                        </Grid>


                        <!--LOGI-->
                        <Grid Grid.Row="2" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0" Grid.RowSpan="2" Fill="{DynamicResource BackgroundWhiteBrush}" IsHitTestVisible="False">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="{Binding ShadowRadius}" Direction="{Binding ShadowDirection}" RenderingBias="Quality" ShadowDepth="{Binding ShadowDepth}" Color="{DynamicResource DropShadowColor}" Opacity="{Binding ShadowOpacity}"/>
                                </Rectangle.Effect>
                            </Rectangle>

                            <!--HEADER-->
                            <TextBlock Text="Logi" Grid.Row="0" Style="{DynamicResource HeaderPreDefRate}" ></TextBlock>

                            <!--CONTENT-->
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Style="{DynamicResource ContentPreDefRate}">
                                <TextBlock Text="Visma ID: " Margin="5,0,0,0"></TextBlock>
                                <TextBox x:Name="LogiRate_VismaID" MinWidth="40"></TextBox>

                                <TextBlock Text="Sats: "></TextBlock>
                                <TextBox x:Name="LogiRate_RateValue" MinWidth="40"></TextBox>

                                <CheckBox x:Name="LogiRate_SaveAsMoney" Content="{Binding SaveAsMoneyCheckBoxText}" ToolTip="{Binding TooltipSaveAsMoney}"></CheckBox>

                            </StackPanel>
                        </Grid>

                        <!--Afspadsering Ind-->
                        <Grid Grid.Row="3" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0" Grid.RowSpan="2" Fill="{DynamicResource BackgroundWhiteBrush}" IsHitTestVisible="False">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="{Binding ShadowRadius}" Direction="{Binding ShadowDirection}" RenderingBias="Quality" ShadowDepth="{Binding ShadowDepth}" Color="{DynamicResource DropShadowColor}" Opacity="{Binding ShadowOpacity}"/>
                                </Rectangle.Effect>
                            </Rectangle>

                            <!--HEADER-->
                            <TextBlock Text="Afspadsering Ind" Grid.Row="0" Style="{DynamicResource HeaderPreDefRate}" ></TextBlock>

                            <!--CONTENT-->
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Style="{DynamicResource ContentPreDefRate}">
                                <TextBlock Text="Visma ID: " Margin="5,0,0,0"></TextBlock>
                                <TextBox x:Name="PaidLeaveInRate_VismaID" MinWidth="40"></TextBox>

                                <TextBlock Text="Sats: "></TextBlock>
                                <TextBox x:Name="PaidLeaveInRate_RateValue" MinWidth="40"></TextBox>

                                <CheckBox x:Name="PaidLeaveInRate_SaveAsMoney" Content="{Binding SaveAsMoneyCheckBoxText}" ToolTip="{Binding TooltipSaveAsMoney}"></CheckBox>

                            </StackPanel>
                        </Grid>


                        <!--Afspadsering Ud-->
                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0" Grid.RowSpan="2" Fill="{DynamicResource BackgroundWhiteBrush}" IsHitTestVisible="False">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="{Binding ShadowRadius}" Direction="{Binding ShadowDirection}" RenderingBias="Quality" ShadowDepth="{Binding ShadowDepth}" Color="{DynamicResource DropShadowColor}" Opacity="{Binding ShadowOpacity}"/>
                                </Rectangle.Effect>
                            </Rectangle>

                            <!--HEADER-->
                            <TextBlock Text="Afspadsering Ud" Grid.Row="0" Style="{DynamicResource HeaderPreDefRate}" ></TextBlock>

                            <!--CONTENT-->
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Style="{DynamicResource ContentPreDefRate}">
                                <TextBlock Text="Visma ID: " Margin="5,0,0,0"></TextBlock>
                                <TextBox x:Name="PaidLeaveOutRate_VismaID" MinWidth="40"></TextBox>

                                <TextBlock Text="Sats: "></TextBlock>
                                <TextBox x:Name="PaidLeaveOutRate_RateValue" MinWidth="40"></TextBox>

                                <CheckBox x:Name="PaidLeaveOutRate_SaveAsMoney" Content="{Binding SaveAsMoneyCheckBoxText}" ToolTip="{Binding TooltipSaveAsMoney}"></CheckBox>

                            </StackPanel>
                        </Grid>


                        <!--Normal-->
                        <Grid Grid.Row="3" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0" Grid.RowSpan="2" Fill="{DynamicResource BackgroundWhiteBrush}" IsHitTestVisible="False">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="{Binding ShadowRadius}" Direction="{Binding ShadowDirection}" RenderingBias="Quality" ShadowDepth="{Binding ShadowDepth}" Color="{DynamicResource DropShadowColor}" Opacity="{Binding ShadowOpacity}"/>
                                </Rectangle.Effect>
                            </Rectangle>

                            <!--HEADER-->
                            <TextBlock Text="Normal Arbejdstimer" Grid.Row="0" Style="{DynamicResource HeaderPreDefRate}" ></TextBlock>

                            <!--CONTENT-->
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Style="{DynamicResource ContentPreDefRate}">
                                <TextBlock Text="Visma ID: " Margin="5,0,0,0"></TextBlock>
                                <TextBox x:Name="NormRate_VismaID" MinWidth="40"></TextBox>
                            </StackPanel>
                        </Grid>


                    </Grid>
                </Grid>
                
                <!--#endregion-->

                <!--HEADER FOR ALL EXTRA RATES-->
                <TextBlock Text="{Binding RateListHeader}" Style="{DynamicResource HeaderTextBlocksStyle}" Margin="5,10,0,5"></TextBlock>
                
                <!--HERE ALL USERDEFINED / WORKING RATES GETS DISPLAYED-->
                <ItemsControl ItemsSource="{Binding RateEntries}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" ></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl  cal:View.Model="{Binding}" ></ContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->

        <!--BUTTONS TO ADD RATES OR SAVE THE AGREEMENT-->
        <Button x:Name="BtnAddRatesToCA" Width="120" Background="#a4a4a4" BorderThickness="0" Content="Tilføj Rate+" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" IsEnabled="{Binding IsViewingAgreementNeg}"></Button>
        <Button x:Name="BtnSaveCA" Width="200" Grid.Row="3" Grid.Column="1" BorderThickness="0" Background="#00c853" Content="Gem overenskomst" IsEnabled="{Binding IsViewingAgreementNeg}" ></Button>
        
    </Grid>
</UserControl>
