SW3Projekt/SW3Projekt/Views/AddAgreementView.xaml

<UserControl x:Class="SW3Projekt.Views.AddAgreementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW3Projekt.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Height="{Binding Path=ActualHeight}" 
             Width="{Binding Path=ActualWidth}">

    <Grid Background="#fff" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Rectangle Fill="#212121" IsHitTestVisible="False" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"/>

        <!--GO BACK-->
        <Button x:Name="BtnBackToCaOverview" Grid.Column="1" Width="40" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Background="Transparent" BorderThickness="0">
            <Image Source="/Assets/Icons/BackArrowWhite.png" ></Image>
        </Button>
        <!--HEADER-->
        <TextBlock Text="{Binding Path=HeaderText}" Foreground="#ffffff" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="24"></TextBlock>

        <!--ADD INFORMATION-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Text="Navn: " FontSize="22" Margin="0" Style="{StaticResource TextblockEntryDesign}"></TextBlock>
            <TextBox x:Name="ColAgreement_Name" Width="295" FontSize="20" Margin="5,0,0,0" Style="{StaticResource HeaderTextBox}"></TextBox>

            <!--ADD START TIME-->
            <TextBlock Text="Startdato: " FontSize="22" Style="{StaticResource TextblockEntryDesign}"></TextBlock>
            <DatePicker x:Name="ColAgreement_Start" VerticalContentAlignment="Center" Style="{StaticResource HeaderDatePicker}"></DatePicker>
                
            <TextBlock Text="Slutdato: " FontSize="22" Style="{StaticResource TextblockEntryDesign}"></TextBlock>
            <DatePicker x:Name="ColAgreement_End" VerticalContentAlignment="Center" Style="{StaticResource HeaderDatePicker}" ></DatePicker>

        </StackPanel>
        
        <!--ADD MORE INFORMATION-->
        <Grid Grid.Row="2" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Diæt pr. time: " FontSize="18" Style="{StaticResource TextblockEntryDesign}"></TextBlock>
                <TextBox Text="{Binding DietValueBox}" VerticalContentAlignment="Center" MinWidth="100" MaxWidth="150" Style="{StaticResource HeaderTextBox}"></TextBox>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Logi pr. time: " FontSize="18" Style="{StaticResource TextblockEntryDesign}"></TextBlock>
                <TextBox Text="{Binding LogiValueBox}" VerticalContentAlignment="Center" MinWidth="100" MaxWidth="150" Style="{StaticResource HeaderTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="Kørsels takst: " FontSize="18" Style="{StaticResource TextblockEntryDesign}"></TextBlock>
                <TextBox Text="{Binding MileageValueBox}" VerticalContentAlignment="Center" MinWidth="100" MaxWidth="150" Style="{StaticResource HeaderTextBox}" ></TextBox>
            </StackPanel>

            <Label Grid.Column="4" Foreground="OrangeRed" Content="Benyt punktum som komma i satser! "></Label>
        </Grid>


        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="0">
            <StackPanel Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding RateEntries}">
                <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" ></StackPanel>
                </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl  cal:View.Model="{Binding}" ></ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </StackPanel>
        </ScrollViewer>


        <Button x:Name="BtnAddRatesToCA" Width="120" Background="#a4a4a4" BorderThickness="0" Content="Tilføj Rate+" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource HeaderButtons}"></Button>
        <Button x:Name="BtnSaveCA" Width="200" Grid.Row="4" Grid.Column="1" BorderThickness="0" Background="#00c853" Content="Gem overenskomst" Style="{StaticResource HeaderButtons}"></Button>
        
    </Grid>
</UserControl>
