SW3Projekt/SW3Projekt/Views/AddRateView.xaml

<UserControl x:Class="SW3Projekt.Views.AddRateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW3Projekt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1225">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <StackPanel Height="40" Width="1215" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Background="#eceff1">
            <TextBlock Text="Navn:" Margin="5,0,2,0" Style="{StaticResource TextblockEntryDesign}"></TextBlock>
            <TextBox x:Name="TbRateName" Width="100" Style="{StaticResource TextboxEntryDesign}"></TextBox>

            <TextBlock Text="Visma ID:" Style="{StaticResource TextblockEntryDesign}"></TextBlock>
            <TextBox x:Name="TbRateVismaID" Width="60"  Style="{StaticResource TextboxEntryDesign}"></TextBox>

            <TextBlock Text="Start tid:" Style="{StaticResource TextblockEntryDesign}"></TextBlock>
            <TextBox x:Name="TbRateStartTime" Width="40" Style="{StaticResource TextboxEntryDesign}"></TextBox>

            <TextBlock Text="Slut tid:" Style="{StaticResource TextblockEntryDesign}"></TextBlock>
            <TextBox x:Name="TbRateEndTime" Width="40" Style="{StaticResource TextboxEntryDesign}"></TextBox>

            <TextBlock Text="Sats:" Style="{StaticResource TextblockEntryDesign}"></TextBlock>
            <TextBox x:Name="TbRateValue" Width="40" Style="{StaticResource TextboxEntryDesign}"></TextBox>

            <TextBlock Text="Aktive dage:" Style="{StaticResource TextblockEntryDesign}"></TextBlock>
            <CheckBox x:Name="CheckBoxMon" Style="{StaticResource CheckboxEntryDesign}" IsChecked="{Binding Path=IsCheckedMon, Mode=OneWay}" Content="Man" Margin="2,0,2,0"></CheckBox>
            <CheckBox x:Name="CheckBoxTir" Style="{StaticResource CheckboxEntryDesign}" IsChecked="{Binding Path=IsCheckedTir, Mode=OneWay}" Content="Tir" Margin="2,0,2,0"></CheckBox>
            <CheckBox x:Name="CheckBoxOns" Style="{StaticResource CheckboxEntryDesign}" IsChecked="{Binding Path=IsCheckedOns, Mode=OneWay}" Content="Ons" Margin="2,0,2,0"></CheckBox>
            <CheckBox x:Name="CheckBoxTor" Style="{StaticResource CheckboxEntryDesign}" IsChecked="{Binding Path=IsCheckedTor, Mode=OneWay}" Content="Tor" Margin="2,0,2,0"></CheckBox>
            <CheckBox x:Name="CheckBoxFra" Style="{StaticResource CheckboxEntryDesign}" IsChecked="{Binding Path=IsCheckedFre, Mode=OneWay}" Content="Fre" Margin="2,0,2,0"></CheckBox>
            <CheckBox x:Name="CheckBoxLor" Style="{StaticResource CheckboxEntryDesign}" IsChecked="{Binding Path=IsCheckedLor, Mode=OneWay}" Content="Lør" Margin="2,0,2,0"></CheckBox>
            <CheckBox x:Name="CheckBoxSon" Style="{StaticResource CheckboxEntryDesign}" IsChecked="{Binding Path=IsCheckedSon, Mode=OneWay}" Content="Søn" Margin="2,0,2,0"></CheckBox>
            
            <Button x:Name="BtnCheckWorkDays" Content="Hverdage" Style="{StaticResource ButtonEntryDesign}"></Button>
            <Button x:Name="BtnCheckAll" Content="Alle" Style="{StaticResource ButtonEntryDesign}"></Button>
            <Button x:Name="BtnUnCheckAll" Content="Rens" Style="{StaticResource ButtonEntryDesign}"></Button>

            <Button x:Name="BtnRemoveRateEntry" Content="Fjern" HorizontalAlignment="Right" Margin="30,0,0,0" Background="#d32f2f" Style="{StaticResource ButtonEntryDesign}"></Button>

        </StackPanel>
        
    </Grid>
</UserControl>
