SW3Projekt/SW3Projekt/Views/AgreementEntryView.xaml

<UserControl x:Class="SW3Projekt.Views.AgreementEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW3Projekt.Sider"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d">

    <Grid Margin="15,6,15,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="9" Fill="{DynamicResource BackgroundWhiteBrush}" IsHitTestVisible="False">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="{Binding ShadowRadius}" Direction="{Binding ShadowDirection}" RenderingBias="Quality" ShadowDepth="{Binding ShadowDepth}" Color="{DynamicResource DropShadowColor}" Opacity="{Binding ShadowOpacity}"/>
            </Rectangle.Effect>
        </Rectangle>

        <!--Title-->
        <TextBlock x:Name="colAgreementEntry_Name" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Style="{StaticResource TextblockEntryDesignNoMargin}"></TextBlock>
            
        <!-- Dates Start Value-->
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Start:   " HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
            <TextBlock x:Name="colAgreementEntry_Start" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextblockEntryDesignNoMargin}"></TextBlock>
        </StackPanel>

        <!-- Dates To Value-->
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <TextBlock Text="Slut:   " HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
            <TextBlock x:Name="colAgreementEntry_End" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextblockEntryDesignNoMargin}"></TextBlock>
        </StackPanel>

        <!-- Archive button -->
        <Button x:Name="BtnActivateCol" IsEnabled="{Binding Path=isBtnActive}" Grid.Column="3" Content="Aktiver" Style="{StaticResource ButtonEntryDesign}"></Button>

        <!-- View Rates button -->
        <Button x:Name="BtnViewRatesInCol" Grid.Column="4" Content="Se rater" Style="{StaticResource ButtonEntryDesign}"></Button>

        <!-- Archive button -->
        <Button x:Name="BtnArchiveCol" IsEnabled="{Binding Path=isBtnActive}" Grid.Column="5" Content="Arkiver" Style="{StaticResource ButtonEntryDesign}"></Button>

        <!--Edit Agreement-->
        <Button x:Name="BtnEditCol" IsEnabled="{Binding Path=isBtnActive}" Grid.Column="6" Content="Rediger" Background="{StaticResource DefaultBtnBrush}" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Style="{StaticResource ButtonEntryDesign}"></Button>

        <!--Copy Agreement-->
        <Button x:Name="BtnCopyCol" IsEnabled="{Binding Path=isBtnActive}" Grid.Column="7" Content="Kopier" Background="{StaticResource DefaultBtnBrush}" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Style="{StaticResource ButtonEntryDesign}"></Button>

        <!--Remove Agreement button-->
        <Button x:Name="BtnRemoveCol" IsEnabled="{Binding Path=isBtnActive}" Grid.Column="8" Content="Fjern" Background="{StaticResource RemoveRedBrush}" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Style="{StaticResource ButtonEntryDesign}"></Button>

    </Grid>
    
</UserControl>
