SW3Projekt/SW3Projekt/Views/AgreementEntryView.xaml

<UserControl x:Class="SW3Projekt.Views.AgreementEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW3Projekt.Sider"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Width="800"
             Height="{Binding Height,Mode=TwoWay}">

    <StackPanel Orientation="Vertical">
    
        <StackPanel Orientation="Horizontal" Background="White" Height="80" Width="800">

            <!-- Collection Agreement -->
            <StackPanel Width="150" Orientation="Vertical">
                <!-- Collection Agreement Name -->
                <TextBlock x:Name="colAgreementEntry_Name" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,0,0"></TextBlock>
            </StackPanel>

            <!-- Spacing -->
            <StackPanel Width="40" />
        
            <!-- Dates -->
            <StackPanel Width="275" Orientation="Vertical">
            
                <!-- Dates Title-->
                <TextBlock Text="Interval for gyldighed:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0"></TextBlock>
            
                <!-- Dates Values-->
                <StackPanel Orientation="Horizontal">
                
                    <!-- Dates From Value-->
                    <TextBlock x:Name="colAgreementEntry_Start" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,25"></TextBlock>

                    <!-- Spacing -->
                    <StackPanel Width="20" />
                
                    <!-- Dates To Value-->
                    <TextBlock x:Name="colAgreementEntry_End" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,25"></TextBlock>
                </StackPanel>
            </StackPanel>

            <!-- Spacing -->
            <StackPanel Width="40" />

            <!-- Archive button -->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="100" Height="50">Arkiver</Button>
            </Grid>

            <!-- Spacing -->
            <StackPanel Width="40" />

            <!-- Archive button -->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="BtnViewRatesInCol" Width="100" Height="50">Se rater</Button>
            </Grid>
        </StackPanel>
        
    </StackPanel>
</UserControl>
