SW3Projekt/SW3Projekt/Views/AgreementsView.xaml

<UserControl x:Class="SW3Projekt.Views.AgreementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW3Projekt.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource BackgroundGreyBrush}"
             >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
            <!-- Active Collection Agreement-->
            <StackPanel>
                <TextBlock Text="Aktiv overenskomst" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0" Margin="15,5,15,0" Background="{StaticResource LighterGreyBrush}" Foreground="{StaticResource UltraWhiteBrush}"></TextBlock>
                <Border Height="3" Background="#616161" Margin="15,0,15,0"></Border>
                <ItemsControl ItemsSource="{Binding ActiveEntries}" Margin="0,0,0,30">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding}"></ContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Non archieved Collection Agreement-->
                <TextBlock Text="Overenskomster i vente" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0" Margin="15,5,15,0" Background="{StaticResource LighterGreyBrush}" Foreground="{StaticResource UltraWhiteBrush}"></TextBlock>
                <Border Height="3" Background="#616161" Margin="15,0,15,0"></Border>
                <ItemsControl ItemsSource="{Binding NonArchievedEntries}" Margin="0,0,0,30">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding}"></ContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Archieved Collection Agreement-->
                <TextBlock Text="Arkiverede overenskomster" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0" Margin="15,5,15,0" Background="{StaticResource LighterGreyBrush}" Foreground="{StaticResource UltraWhiteBrush}"></TextBlock>
                <Border Height="3" Background="#616161" Margin="15,0,15,0"></Border>
                <ItemsControl ItemsSource="{Binding ArchievedEntries}" Margin="0,0,0,30">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding}"></ContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <!-- Button -->
        <Button x:Name="BtnAddAgreement" Content="Tilføj overenskomst+" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" BorderThickness="0" FontSize="16" Background="#64dd17" Foreground="#000000" Padding="10,0,10,0"></Button>

        <!-- Content control used for displaying the different subpages -->
        <ContentControl x:Name="ActiveItem" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
        
    </Grid>
</UserControl>
