SW3Projekt/SW3Projekt/Views/EmployeesView.xaml

<UserControl x:Class="SW3Projekt.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="550" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Page title -->
        <TextBlock Text="Ansatte" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,0,0,45"></TextBlock>

        <!-- Section for the searching box & employee table -->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#fff" RadiusX="{Binding cornerRadius}" RadiusY="{Binding cornerRadius}" Grid.RowSpan="4" Grid.ColumnSpan="3">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="7" Direction="315" RenderingBias="Quality" ShadowDepth="2" Color="#000" Opacity="0.8"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Søg efter medarbejder(e): " VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"></TextBlock>
                <TextBox x:Name="SearchEmployeeText" Margin="5,12" MinWidth="150" MaxWidth="200" VerticalContentAlignment="Center" FontSize="16"></TextBox>
                <TextBlock IsHitTestVisible="False" Text="Løn nr. eller navn" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-150,0,0,0" FontSize="16" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchEmployeeText}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <!-- Datagrid used to display employees in a fashionable order -->
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding EmployeeCollection.Count, StringFormat=Viser {0} ansatte}" FontSize="24" Grid.Row="0"></TextBlock>
                <DataGrid x:Name="EmployeeCollection" AlternatingRowBackground="LightGray" Grid.Row="1"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True"
                  SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                  cal:Message.Attach="[Event MouseDoubleClick] = [Action EmployeeDoubleClicked()]"
                  ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="auto" SelectionMode="Single" FontSize="20">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Løn nr." Binding="{Binding Path=Id}" Width="110" FontSize="20"/>
                        <DataGridTextColumn Header="Fulde navn" Binding="{Binding Path=Fullname}" Width="220" FontSize="20"/>
                        <DataGridTextColumn Header="Fornavn" Binding="{Binding Path=Firstname}" Width="145" FontSize="20"/>
                        <DataGridTextColumn Header="Efternavn" Binding="{Binding Path=Surname}" Width="145" FontSize="20"/>
                        <DataGridTextColumn Header="Telefon nr." Binding="{Binding Path=PhoneNumber}" Width="145" FontSize="20"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Width="270" FontSize="20"/>
                        <DataGridTextColumn Header="Ansættelsesdato" Binding="{Binding Path=DateHiredToString}" Width="170" FontSize="20"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2" Margin="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#fff" RadiusX="{Binding cornerRadius}" RadiusY="{Binding cornerRadius}" Grid.RowSpan="4" Grid.ColumnSpan="3">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="7" Direction="315" RenderingBias="Quality" ShadowDepth="2" Color="#000" Opacity="0.8"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Tilføj ansat" FontSize="32" Padding="10" HorizontalAlignment="Center"></TextBlock>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10,0,95,10">
                        <Label Content="Fornavn" MinWidth="150" FontSize="16"></Label>
                        <TextBox x:Name="NewEmployee_Firstname" Margin="0,0,0,10" FontSize="16"></TextBox>
                        <Label Content="Efternavn" FontSize="16" ></Label>
                        <TextBox x:Name="NewEmployee_Surname" Margin="0,0,0,10" FontSize="16"></TextBox>
                        <Label Content="Telefon nr." FontSize="16"></Label>
                        <TextBox x:Name="NewEmployee_PhoneNumber" FontSize="16"></TextBox>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Label Content="Løn nr." MinWidth="150" FontSize="16"></Label>
                        <!--<TextBox Text="{Binding Id, Converter={StaticResource IntConverter}}" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>-->
                        <!--<TextBox Text="{Binding ElementName=NewEmployee, Path=Id}"></TextBox>-->
                        <!--<TextBox x:Name="NewEmployee_Id" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>-->
                        <TextBox x:Name="NewEmployee_Id" Margin="0,0,0,10" FontSize="16"></TextBox>
                        <Label Content="Ansættelsesdato" FontSize="16"></Label>
                        <DatePicker x:Name="NewEmployee_DateHired" DisplayDate="{Binding DaysDate, Mode=OneWay}" Margin="0,0,0,10" FontSize="16"></DatePicker>
                        <Label Content="Email" FontSize="16"></Label>
                        <TextBox x:Name="NewEmployee_Email" FontSize="16"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                        <Label x:Name="ProgressStateTxt" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"></Label>
                        <Button x:Name="BtnAddNewEmployee" Content="Godkend" Width="100" FontSize="16"></Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <!-- Content control used for displaying the profile page of any employee selected by the user -->
        <ContentControl x:Name="ActiveItem" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="5"/>
    </Grid>
</UserControl>
