SW3Projekt/SW3Projekt/Views/EmployeeProfileView.xaml

<UserControl x:Class="SW3Projekt.Views.EmployeeProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW3Projekt.Views"
             mc:Ignorable="d" Background="Snow"
             d:DesignHeight="450" d:DesignWidth="1720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Page title -->
        <TextBlock x:Name="SelectedEmployee_Fullname" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">Peter Larsen</TextBlock>

        <GroupBox Header="Personlig information" Padding="15" BorderBrush="DarkGray" HorizontalAlignment="Center" Grid.Column="1"
                  Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="BtnEditEmployee" Content="Rediger" Grid.Column="1" Width="50" HorizontalAlignment="Right"></Button>
                <!--<Image Source="/GUI Elements/Images/blyant.jpg" Grid.Column="1" Height="50" Width="50"  Style="{StaticResource ShellIconStyling}" ></Image>-->



                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="0,0,95,0">
                    <Label Content="Fornavn" MinWidth="150"></Label>
                    <TextBox x:Name="SelectedEmployee_Firstname" Margin="0,0,0,10" IsEnabled="{Binding CanEditEmployee}"></TextBox>
                    <Label Content="Efternavn"></Label>
                    <TextBox x:Name="SelectedEmployee_Surname" Margin="0,0,0,10" IsEnabled="{Binding CanEditEmployee}"></TextBox>
                    <Label Content="Telefon nr."></Label>
                    <TextBox x:Name="SelectedEmployee_PhoneNumber" IsEnabled="{Binding CanEditEmployee}"></TextBox>

                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                    <Label Content="Løn nr." MinWidth="150"></Label>

                    <TextBox x:Name="SelectedEmployee_Id" Margin="0,0,0,10" IsEnabled="{Binding CanEditEmployee}"></TextBox>
                    <Label Content="Ansættelsesdato"></Label>
                    <DatePicker x:Name="SelectedEmployee_DateHired" 
                                IsEnabled="{Binding CanEditEmployee}" Margin="0,0,0,10"></DatePicker>
                    <Label Content="Email"></Label>
                    <TextBox x:Name="SelectedEmployee_Email" IsEnabled="{Binding CanEditEmployee}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                    <Button x:Name="BtnSaveEmployeeChanges" Content="Gem ændringer" Margin="0,25,50,0" Width="100"></Button>
                    <Button x:Name="BtnDeleteEmployee" Content="Slet ansat" Margin="0,25,0,0" Width="100" ></Button>
                </StackPanel>

            </Grid>
        </GroupBox>

        <DataGrid x:Name="RouteCollection" Grid.Column="2" Grid.Row="2" AlternatingRowBackground="LightGray"
                  AutoGenerateColumns="False" Margin="50,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Arbejdsplads" Binding="{Binding Path=LinkedWorkplace}" Width="90"/>
                <DataGridTextColumn Header="Distance (km)" Binding="{Binding Path=Distance}" Width="90"/>
                <DataGridTextColumn Header="Sats" Binding="{Binding Path=RateValue}" Width="90"/>
                <!--<DataGridTextColumn Header="Fulde navn" Binding="{Binding Path=Fullname}" Width="150"/>
                <DataGridTextColumn Header="Efternavn" Binding="{Binding Path=Surname}" Width="85"/>
                <DataGridTextColumn Header="Telefon nr." Binding="{Binding Path=PhoneNumber}" Width="105"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Width="150"/>
                <DataGridTextColumn Header="Ansættelsesdato" Binding="{Binding Path=DateHiredToString}" Width="135"/>-->
            </DataGrid.Columns>



        </DataGrid>
        
    </Grid>

</UserControl>
