SW3Projekt/SW3Projekt/Views/EmployeesView.xaml

<UserControl x:Class="SW3Projekt.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW3Projekt.Tools"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="550" d:DesignWidth="1920">
    <UserControl.Resources>
        <local:IntToStringConverter x:Key="IntConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Page title -->
        <TextBlock Text="Ansatte" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,0,0,45"></TextBlock>

        <!-- Section for the searching box -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Søg efter medarbejder(e): " VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"></TextBlock>
            <TextBox x:Name="SearchEmployeeText" Margin="5,12" MinWidth="150" MaxWidth="200" VerticalContentAlignment="Center"></TextBox>
            <TextBlock IsHitTestVisible="False" Text="Løn nr. eller navn" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-150,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchEmployeeText}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <!-- Datagrid used to display employees in a fashionable order -->
        <Grid Grid.Column="1" Grid.Row="3" Margin="0,0,150,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding EmployeeCollection.Count, StringFormat=Viser {0} ansatte}" FontSize="24" Grid.Row="0"></TextBlock>
            <DataGrid x:Name="EmployeeCollection" AlternatingRowBackground="LightGray" Grid.Row="1"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True"
                  SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                  cal:Message.Attach="[Event MouseDoubleClick] = [Action EmployeeDoubleClicked()]"
                  ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="auto" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Løn nr." Binding="{Binding Path=Id}" Width="75"/>
                    <DataGridTextColumn Header="Fulde navn" Binding="{Binding Path=Fullname}" Width="150"/>
                    <DataGridTextColumn Header="Fornavn" Binding="{Binding Path=Firstname}" Width="85"/>
                    <DataGridTextColumn Header="Efternavn" Binding="{Binding Path=Surname}" Width="85"/>
                    <DataGridTextColumn Header="Telefon nr." Binding="{Binding Path=PhoneNumber}" Width="105"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Width="150"/>
                    <DataGridTextColumn Header="Ansættelsesdato" Binding="{Binding Path=DateHiredToString}" Width="135"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <TextBlock Grid.Column="2" Grid.Row="2" Text="Tilføj ansat" FontSize="32" VerticalAlignment="Center"
                   HorizontalAlignment="center" Margin="0,0,0,30"></TextBlock>
        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Udfyld information" Padding="15" BorderBrush="DarkGray" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,0,95,0">
                        <Label Content="Fornavn" MinWidth="150"></Label>
                        <TextBox x:Name="NewEmployee_Firstname" Margin="0,0,0,10"></TextBox>
                        <Label Content="Efternavn"></Label>
                        <TextBox x:Name="NewEmployee_Surname" Margin="0,0,0,10"></TextBox>
                        <Label Content="Telefon nr."></Label>
                        <TextBox x:Name="NewEmployee_PhoneNumber"></TextBox>

                        <!--<StatusBar Width="150">
                            <StatusBar.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </StatusBar.ItemsPanel>
                            <StatusBarItem Grid.Column="0" HorizontalContentAlignment="Center" VerticalAlignment="Center">
                                <ProgressBar Value="90" Width="140" Height="16"/>
                            </StatusBarItem>
                            <StatusBarItem Grid.Column="0" HorizontalContentAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Gemmer..."/>
                            </StatusBarItem>
                        </StatusBar>-->


                    </StackPanel>
                    <Button x:Name="BtnAddNewEmployee" Content="Godkend" Margin="0,25,0,0"></Button>

                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Label Content="Løn nr." MinWidth="150"></Label>
                        <!--<TextBox Text="{Binding Id, Converter={StaticResource IntConverter}}" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>-->
                        <!--<TextBox Text="{Binding ElementName=NewEmployee, Path=Id}"></TextBox>-->
                        <!--<TextBox x:Name="NewEmployee_Id" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>-->
                        <TextBox x:Name="NewEmployee_Id" Margin="0,0,0,10"></TextBox>
                        <Label Content="Ansættelsesdato"></Label>
                        <DatePicker x:Name="NewEmployee_DateHired" DisplayDate="{Binding DaysDate, Mode=OneWay}" Margin="0,0,0,10"></DatePicker>
                        <Label Content="Email"></Label>
                        <TextBox x:Name="NewEmployee_Email"></TextBox>
                        <Label x:Name="AddingProgressState" HorizontalAlignment="Center" VerticalAlignment="Center">Vent venligst...</Label>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>



        <!-- Content control used for displaying the profile page of any employee selected by the user -->
        <ContentControl x:Name="ActiveItem" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="6"/>
    </Grid>
</UserControl>
