SW3Projekt/SW3Projekt/Views/ExportView.xaml

<UserControl x:Class="SW3Projekt.Views.ExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW3Projekt.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Background="{DynamicResource BackgroundGreyBrush}"
             d:DesignHeight="1200" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*" MaxWidth="550"/>
            <ColumnDefinition MinWidth="20" Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Periode Selection -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Fill="{StaticResource BackgroundWhiteBrush}" IsHitTestVisible="False">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="3" Direction="315" RenderingBias="Quality" ShadowDepth="1" Color="#000" Opacity="0.6"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel  HorizontalAlignment="Center">

                <!-- Export from week...-->
                <TextBlock Text="Vælg start uge (fra mandag)" Margin="0,20,0,0" FontSize="20" Foreground="Black" HorizontalAlignment="Center"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,20" HorizontalAlignment="Center">
                    <ComboBox Height="70" Width="100" Name="FromWeek" SelectedItem="{Binding SelectedFromWeek}" FontSize="40" HorizontalContentAlignment="Center" VerticalAlignment="Center"></ComboBox>
                    <StackPanel Width="10"/>
                    <ComboBox Height="70" Width="200" Name="FromYear" SelectedItem="{Binding SelectedFromYear}" FontSize="40" HorizontalContentAlignment="Center" VerticalAlignment="Center"></ComboBox>
                </StackPanel>

                <!-- Export to week-->
                <TextBlock Margin="0,20,0,0" Text="Vælg slut uge (til søndag)" FontSize="20" Foreground="Black" HorizontalAlignment="Center"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <ComboBox Height="70" Width="100" Name="ToWeek" SelectedItem="{Binding SelectedToWeek}"  FontSize="40" HorizontalContentAlignment="Center" VerticalAlignment="Center"></ComboBox>
                    <StackPanel Width="10 "></StackPanel>
                    <ComboBox Height="70" Width="200" Name="ToYear" SelectedItem="{Binding SelectedToYear}" FontSize="40" HorizontalContentAlignment="Center" VerticalAlignment="Center"></ComboBox>
                </StackPanel>

                <!-- File Name-->
                <TextBlock Margin="0,20,0,0" Text="Vælg Fil Navn" FontSize="20" Foreground="Black" HorizontalAlignment="Center"/>
                <TextBox Margin="0,10,0,0" Name ="FileName" FontSize="20" Foreground="Black" HorizontalAlignment="Center" MinWidth="310" HorizontalContentAlignment="Center"/>

                <TextBlock Margin="0,20,0,0" Text="Vælg Fil Placering" FontSize="20" Foreground="Black" HorizontalAlignment="Center"/>
                <TextBox Margin="0,10,0,0" Name ="FilePath" FontSize="20" Foreground="Black" HorizontalAlignment="Center" HorizontalContentAlignment="Center" MinWidth="310"></TextBox>
                <Button Name="BtnGetFilePath" Margin="0,5,0,20" FontSize="20" Style="{StaticResource DefaultButtonsStyle}">Vælg filplacering</Button>

                <Button x:Name="BtnExport" Content="Eksporter" Style="{StaticResource ActionButtonsStyle}" FontSize="25" Height="70" Width="310" Margin="0,10,0,30"/>

            </StackPanel>
        </Grid>

        <!-- Instructions -->
        <StackPanel Grid.Row="1" Grid.Column="3" >
            <Grid>
                <Rectangle Fill="{StaticResource BackgroundWhiteBrush}" IsHitTestVisible="False">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="3" Direction="315" RenderingBias="Quality" ShadowDepth="1" Color="#000" Opacity="0.6"/>
                    </Rectangle.Effect>
                </Rectangle>
                <StackPanel Margin="10,0,10,5">
                    <TextBlock  FontSize="20"  TextWrapping="Wrap" Text="Instruktioner:" FontWeight="Bold"></TextBlock>
                    <TextBlock  FontSize="20"  TextWrapping="Wrap" Text="Step 1: Udfyld de to øverste bokse med hvilken uge og år CSV filen skal starte fra."></TextBlock>
                    <TextBlock  FontSize="20"  TextWrapping="Wrap" Text="Step 2: Udfyld de to næste bokse med hvilken uge og år CSV filen skal slutte med."></TextBlock>
                    <TextBlock  FontSize="20"  TextWrapping="Wrap" Text="Step 3: Indskriv filnavnet på CSV filen (sygdomsfilen dannes automatisk)."></TextBlock>
                    <TextBlock  FontSize="20"  TextWrapping="Wrap" Text="Step 4: Skriv stien eller vælg hvor du vil gemme filerne."></TextBlock>
                    <TextBlock  FontSize="20"  TextWrapping="Wrap" Text="Step 5: Tryk på Eksporter knappen."></TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>