SW3Projekt/SW3Projekt/Views/HomeView.xaml

<UserControl x:Class="SW3Projekt.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW3Projekt.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="48" Text="Velkommen, Sanne" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="0,10,0,0"></TextBlock>
        
        <!-- Row 2 -->
        <TextBlock x:Name="CurrentDate" Grid.Row="2" Grid.Column="1" FontSize="32" HorizontalAlignment="Center"
                   VerticalAlignment="Center"></TextBlock>

        <!-- Row 3 -->
        <Image Grid.Row="3" Grid.Column="1" Source="/GUI Elements/Images/Logos/sim_logo_white.png"
               Width="544" Height="274" Margin="0,45,0,0"/>

    </Grid>
</UserControl>
