SW3Projekt/SW3Projekt/Views/NotificationView.xaml

<UserControl x:Class="SW3Projekt.Views.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW3Projekt.Views"
             mc:Ignorable="d" Width="250" Height="150">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Title on row 1 -->
        <Rectangle Fill="Black" Grid.ColumnSpan="2"></Rectangle>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ActiveNotification_TitleTxt" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White"></TextBlock>

        <!-- Main message & remove button on row 2 -->
        <Rectangle Fill="WhiteSmoke" Grid.Row="1" Grid.ColumnSpan="2"></Rectangle>
        <TextBlock x:Name="ActiveNotification_MainTxt" Padding="5" TextWrapping="Wrap" Background="WhiteSmoke" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="16"></TextBlock>
        <Button x:Name="BtnDeleteNotification" Content="Fjern" Grid.Row="2" Grid.Column="1" Background="DarkGray" Width="60" HorizontalAlignment="Right" Foreground="Black" FontWeight="Bold"></Button>
    </Grid>
</UserControl>
