SW3Projekt/SW3Projekt/Views/ProjectsView.xaml

<UserControl x:Class="SW3Projekt.Views.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW3Projekt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border Padding="20">
        <!-- Section for the searching box & workplaces table -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            
            <Rectangle Fill="#fff" Grid.RowSpan="4" Grid.ColumnSpan="3">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="7" Direction="315" RenderingBias="Quality" ShadowDepth="2" Color="#000" Opacity="0.8"/>
                </Rectangle.Effect>
            </Rectangle>
            
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Søg med Projekt ID: " VerticalAlignment="Center" FontSize="24" Margin="10,0,0,0"></TextBlock>
                <TextBox x:Name="SearchProject" Margin="5,12" MinWidth="150" MaxWidth="200" Height="30" VerticalContentAlignment="Center" FontSize="16"></TextBox>
            </StackPanel>
            
            <!-- Datagrid used to display workplaces in a fashionable order -->
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="ShownProjectsCollection" AlternatingRowBackground="LightGray" Grid.Row="1" ColumnWidth="*"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True"
                  ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="auto" SelectionMode="Single" FontSize="20">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Projekt ID" Binding="{Binding Path=ProjectID}" FontSize="20"/>
                        <DataGridTextColumn Header="Timer inden for normalen" Binding="{Binding Path=TotalNormalHours}" FontSize="20"/>
                        <DataGridTextColumn Header="Timer med tillæg" Binding="{Binding Path=TotalOverTimeHours}" FontSize="20"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
