SW3Projekt/SW3Projekt/Views/SaldoOverviewView.xaml

<UserControl x:Class="SW3Projekt.Views.SaldoOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW3Projekt.Views"
             mc:Ignorable="d" 
             Background="#fff"
             d:DesignHeight="450" d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        
        <!--Left panel-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock Text="Årstal:" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource SubHeaderTextBlocksStyle}"></TextBlock>
                <TextBox x:Name="ChosenYear" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Style="{StaticResource SubTextBoxsStyle}"></TextBox>
                <Button x:Name="BtnCalcSaldoOverview" Content="Søg" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" Margin="5,0,0,0" Style="{StaticResource ActionButtonsStyle}"></Button>
            </StackPanel>

            <Button x:Name="BtnPrintPage" Content="Print" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" Margin="0,0,10,0" Style="{StaticResource ActionButtonsStyle}"></Button>

            <DataGrid x:Name="SaldoOverviewCollection" AlternatingRowBackground="LightGray" Grid.Row="1" FontSize="16"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*"
                  ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="auto" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Løn Nr."     Binding="{Binding Path=EmployeeId}" Width="70"/>
                    <DataGridTextColumn Header="Navn"           Binding="{Binding Path=EmployeeName}" />
                    <DataGridTextColumn Header="Afspadsering"   Binding="{Binding Path=PaidLeave}" />
                    <DataGridTextColumn Header="Feriefri"       Binding="{Binding Path=HolidayFree}" />
                    <DataGridTextColumn Header="Ferie"          Binding="{Binding Path=Holiday}" />
                    <DataGridTextColumn Header="Syg"            Binding="{Binding Path=Illness}" />
                    <DataGridTextColumn Header="Timer total"    Binding="{Binding Path=WorkHours}" />
                    <DataGridTextColumn Header="Telefon"        Binding="{Binding Path=EmployeePhonenumber}" />
                    <DataGridTextColumn Header="Fratrådt"       Binding="{Binding Path=IsEmployeeFired}" />
                    <DataGridTextColumn Header="ProcentSyg"     Binding="{Binding Path=PercentIllness}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--Right panel-->
        <Grid Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Total for året" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource HeaderTextBlocksStyle}"></TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBox x:Name="BoxPaidLeaveTotal" IsReadOnly="True" Width="{Binding OverallValueBoxSizes}" Style="{StaticResource NormalTextBoxsStyle}" VerticalAlignment="Center" BorderBrush="{StaticResource LighterGreyBrush}"></TextBox>
                <TextBlock Text="Afspadsering" VerticalAlignment="Center" Margin="5,0,0,0" Style="{StaticResource NormalTextBlocksStyle}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBox x:Name="BoxHolidayFreeTotal" IsReadOnly="True" Width="{Binding OverallValueBoxSizes}" Style="{StaticResource NormalTextBoxsStyle}" VerticalAlignment="Center" BorderBrush="{StaticResource LighterGreyBrush}"></TextBox>
                <TextBlock Text="Feriefri" VerticalAlignment="Center" Margin="5,0,0,0" Style="{StaticResource NormalTextBlocksStyle}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <TextBox x:Name="BoxHolidayTotal" IsReadOnly="True" Width="{Binding OverallValueBoxSizes}" Style="{StaticResource NormalTextBoxsStyle}" VerticalAlignment="Center" BorderBrush="{StaticResource LighterGreyBrush}"></TextBox>
                <TextBlock Text="Ferie" VerticalAlignment="Center" Margin="5,0,0,0" Style="{StaticResource NormalTextBlocksStyle}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <TextBox x:Name="BoxIllnessTotal" IsReadOnly="True" Width="{Binding OverallValueBoxSizes}" Style="{StaticResource NormalTextBoxsStyle}" VerticalAlignment="Center" BorderBrush="{StaticResource LighterGreyBrush}"></TextBox>
                <TextBlock Text="Sygdom" VerticalAlignment="Center" Margin="5,0,0,0" Style="{StaticResource NormalTextBlocksStyle}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <TextBox x:Name="BoxWorkhoursTotal" IsReadOnly="True" Width="{Binding OverallValueBoxSizes}" Style="{StaticResource NormalTextBoxsStyle}" VerticalAlignment="Center" BorderBrush="{StaticResource LighterGreyBrush}"></TextBox>
                <TextBlock Text="Arbejdstimer" VerticalAlignment="Center" Margin="5,0,0,0" Style="{StaticResource NormalTextBlocksStyle}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="6">
                <TextBox x:Name="BoxAvgIllnessPercantage" IsReadOnly="True" Width="{Binding OverallValueBoxSizes}" Style="{StaticResource NormalTextBoxsStyle}" VerticalAlignment="Center" BorderBrush="{StaticResource LighterGreyBrush}"></TextBox>
                <TextBlock Text="Gennemsnitlig Sygefravær" VerticalAlignment="Center" Margin="5,0,0,0" Style="{StaticResource NormalTextBlocksStyle}"></TextBlock>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
