SW3Projekt/SW3Projekt/Views/ShellView.xaml

<Window x:Class="SW3Projekt.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SW3Projekt.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d" WindowState="Maximized" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="ShellView" Height="800" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Grid for menu-->
        <Grid Grid.Column="0" Background="{DynamicResource ShellGreyBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <!--Knap1-->
                <RowDefinition Height="20" />
                <!--Luft-->
                <RowDefinition Height="35" />
                <!--Knap2-->
                <RowDefinition Height="20" />
                <!--Luft-->
                <RowDefinition Height="35" />
                <!--Knap3-->
                <RowDefinition Height="20" />
                <!--Luft-->
                <RowDefinition Height="35" />
                <!--Knap4-->
                <RowDefinition Height="20" />
                <!--Luft-->
                <RowDefinition Height="35" />
                <!--Knap5-->
                <RowDefinition Height="*"/>
                <!--Variabel Luft-->
                <RowDefinition Height="35" />
                <!--Knap6-->
                <RowDefinition Height="20" />
                <!--Luft-->
                <RowDefinition Height="35" />
                <!--Knap7-->
                <RowDefinition Height="20" />
                <!--Luft-->
                <RowDefinition Height="35" />
                <!--Knap8-->
                <RowDefinition Height="20" />
                <!--Luft-->
                <RowDefinition Height="35" />
                <!--Knap9-->
                <RowDefinition Height="20" />
                <!--Luft-->
                <RowDefinition Height="35" />
                <!--Knap10-->
            </Grid.RowDefinitions>

            <Button x:Name="BtnHome" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Left" IsTabStop="False" Style="{DynamicResource ShellButtonLayout}" Background="{DynamicResource ActivatedKeyColor}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icons/Ikon_Hjem.png"  Style="{StaticResource ShellIconStyling}"></Image>
                    <TextBlock Text="Hjem" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="BtnNewTimesheet" Grid.Row="2" Grid.Column="0" IsTabStop="False" HorizontalContentAlignment="Left" Style="{DynamicResource ShellButtonLayout}" Background="{DynamicResource DefaultKeyColor}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icons/Ikon_NyTimesheet.png" Style="{StaticResource ShellIconStyling}"></Image>
                    <TextBlock Text="Ny timeseddel" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="BtnOverview" Grid.Row="4" Grid.Column="0" IsTabStop="False" HorizontalContentAlignment="Left" Style="{DynamicResource ShellButtonLayout}" Background="{DynamicResource DefaultKeyColor}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icons/Ikon_Statestik.png" Style="{StaticResource ShellIconStyling}" ></Image>
                    <TextBlock Text="Sammentælling" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="BtnWorkplaces" Grid.Row="6" Grid.Column="0" IsTabStop="False" HorizontalContentAlignment="Left" Style="{DynamicResource ShellButtonLayout}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icons/Ikon_Arbejdsplads.png" Style="{StaticResource ShellIconStyling}" ></Image>
                    <TextBlock Text="Arbejdspladser" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="BtnEmployees" Grid.Row="8" Grid.Column="0" IsTabStop="False" HorizontalContentAlignment="Left" Style="{DynamicResource ShellButtonLayout}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icons/Ikon_Workers.png" Style="{StaticResource ShellIconStyling}" ></Image>
                    <TextBlock Text="Ansatte" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="BtnExport" Grid.Row="10" Grid.Column="0" IsTabStop="False" HorizontalContentAlignment="Left" Style="{DynamicResource ShellButtonLayout}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icons/Ikon_Exporter.png" Style="{StaticResource ShellIconStyling}" ></Image>
                    <TextBlock Text="Exporter CSV" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="BtnNotifications" Grid.Row="12" Grid.Column="0" IsTabStop="False" HorizontalContentAlignment="Left" Style="{DynamicResource ShellButtonLayout}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icons/Ikon_Notifikation.png"  Style="{StaticResource ShellIconStyling}" ></Image>
                    <TextBlock Text="Notifikationer" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="BtnAgreements" Grid.Row="14" Grid.Column="0" IsTabStop="False" HorizontalContentAlignment="Left" Style="{DynamicResource ShellButtonLayout}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icons/Ikon_Agreement.png" Style="{StaticResource ShellIconStyling}"></Image>
                    <TextBlock Text="Overenskomster" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="BtnSettings" Grid.Row="16" Grid.Column="0" IsTabStop="False" HorizontalContentAlignment="Left" Style="{DynamicResource ShellButtonLayout}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icons/Ikon_Indstillinger.png" Style="{StaticResource ShellIconStyling}"></Image>
                    <TextBlock Text="Indstillinger" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="BtnExitProgram" IsTabStop="False" Grid.Row="18" Grid.Column="0" HorizontalContentAlignment="Left" Style="{DynamicResource ShellButtonLayout}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icons/Ikon_Sluk.png" Style="{StaticResource ShellIconStyling}" ></Image>
                    <TextBlock Text="Terminate" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <!--Grid for content-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="{DynamicResource ShellGreyBrush}" IsHitTestVisible="False" Grid.Column="0" Grid.Row="0"></Rectangle>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnExitProgramTopBar" IsTabStop="False" Content="X" Width="20" Height="20" Style="{StaticResource ShellTopBarButtonsStyling}"></Button>
            </StackPanel>
            
            <ContentControl x:Name="ActiveItem" Grid.Column="0" Grid.Row="1" IsTabStop="False"></ContentControl>
        </Grid>
    </Grid>
</Window>
