SW3Projekt/SW3Projekt/Views/ShellView.xaml

<Window x:Class="SW3Projekt.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SW3Projekt.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Grid for menu-->
        <Grid Grid.Column="0" Background="#333">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <!--Knap1-->
                <RowDefinition Height="20" />
                <!--Luft-->
                <RowDefinition Height="35" />
                <!--Knap2-->
                <RowDefinition Height="20" />
                <!--Luft-->
                <RowDefinition Height="35" />
                <!--Knap3-->
                <RowDefinition Height="20" />
                <!--Luft-->
                <RowDefinition Height="35" />
                <!--Knap4-->
                <RowDefinition Height="20" />
                <!--Luft-->
                <RowDefinition Height="35" />
                <!--Knap5-->
                <RowDefinition Height="*"/>
                <!--Variabel Luft-->
                <RowDefinition Height="35" />
                <!--Knap6-->
                <RowDefinition Height="20" />
                <!--Luft-->
                <RowDefinition Height="35" />
                <!--Knap7-->
                <RowDefinition Height="20" />
                <!--Luft-->
                <RowDefinition Height="35" />
                <!--Knap8-->
                <RowDefinition Height="20" />
                <!--Luft-->
                <RowDefinition Height="35" />
                <!--Knap9-->
            </Grid.RowDefinitions>

            <Button GotFocus="OnGotFocusHandler" LostFocus="OnLostFocusHandler"
                x:Name="BtnHome" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Left" Style="{DynamicResource ShellButtonLayout}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icons/DefaultIcon.png" Margin="10,5" Width="auto" ></Image>
                    <TextBlock Text="Hjem" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="BtnNewTimesheet" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Left" Style="{DynamicResource ShellButtonLayout}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icons/DefaultIcon.png" Margin="10,5" ></Image>
                    <TextBlock Text="Ny timeseddel" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="BtnOverview" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Left" Style="{DynamicResource ShellButtonLayout}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icons/DefaultIcon.png" Margin="10,5" ></Image>
                    <TextBlock Text="Sammentælling" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="BtnWorkplaces" Grid.Row="6" Grid.Column="0" HorizontalContentAlignment="Left" Style="{DynamicResource ShellButtonLayout}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icons/DefaultIcon.png" Margin="10,5" ></Image>
                    <TextBlock Text="Arbejdspladser" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="BtnEmployees" Grid.Row="8" Grid.Column="0" HorizontalContentAlignment="Left" Style="{DynamicResource ShellButtonLayout}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icons/DefaultIcon.png" Margin="10,5" ></Image>
                    <TextBlock Text="Ansatte" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="BtnExport" Grid.Row="10" Grid.Column="0" HorizontalContentAlignment="Left" Style="{DynamicResource ShellButtonLayout}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icons/DefaultIcon.png" Margin="10,5" ></Image>
                    <TextBlock Text="Exporter CSV" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="BtnNotifications" Grid.Row="12" Grid.Column="0" HorizontalContentAlignment="Left" Style="{DynamicResource ShellButtonLayout}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icons/DefaultIcon.png" Margin="10,5" ></Image>
                    <TextBlock Text="Notifikationer" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="BtnAgreements" Grid.Row="14" Grid.Column="0" HorizontalContentAlignment="Left" Style="{DynamicResource ShellButtonLayout}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icons/DefaultIcon.png" Margin="10,5" ></Image>
                    <TextBlock Text="Overenskomster" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="BtnSettings" Grid.Row="16" Grid.Column="0" HorizontalContentAlignment="Left" Style="{DynamicResource ShellButtonLayout}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icons/DefaultIcon.png" Margin="10,5" ></Image>
                    <TextBlock Text="Indstillinger" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        
        <ContentControl x:Name="ActiveItem" Grid.Column="1" Grid.Row="0"/>
    </Grid>
</Window>
