SW3Projekt/SW3Projekt/Views/ShellView.xaml

<Window x:Class="SW3Projekt.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SW3Projekt.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d" WindowState="Normal" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="ShellView"
        SizeChanged="Window_SizeChanged"
        Height="800" Width="1500">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="265" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" MinHeight="26" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Fill="#212121" MouseDown="Rectangle_MouseDown" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"></Rectangle>

        <!--Grid for menu-->
        <Grid Grid.Column="0" Grid.Row="1" Background="{DynamicResource ShellGreyBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <!--Knap1-->
                <RowDefinition Height="20" />
                <!--Luft-->
                <RowDefinition Height="35" />
                <!--Knap2-->
                <RowDefinition Height="20" />
                <!--Luft-->
                <RowDefinition Height="35" />
                <!--Knap3-->
                <RowDefinition Height="20" />
                <!--Luft-->
                <RowDefinition Height="35" />
                <!--Knap4-->
                <RowDefinition Height="20" />
                <!--Luft-->
                <RowDefinition Height="35" />
                <!--Knap5-->
                <RowDefinition Height="20" />
                <!--Luft-->
                <RowDefinition Height="35" />
                <!--Knap5-->
                <RowDefinition Height="*"/>
                <!--Variabel Luft-->
                <RowDefinition Height="35" />
                <!--Knap6-->
                <RowDefinition Height="20" />
                <!--Luft-->
                <RowDefinition Height="35" />
                <!--Knap7-->
                <RowDefinition Height="20" />
                <!--Luft-->
                <RowDefinition Height="35" />
                <!--Knap8-->
                <RowDefinition Height="20" />
                <!--Luft-->
                <RowDefinition Height="35" />
                <!--Knap9-->
            </Grid.RowDefinitions>

            <Button x:Name="BtnHome" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Left" IsTabStop="False" Style="{DynamicResource ShellButtonLayout}" Background="{Binding BtnBgHome}" >
                <StackPanel Orientation="Horizontal" Width="{Binding ShellStackPanelWidth}">
                    <Image Source="/Assets/Icons/Ikon_Hjem.png"  Style="{StaticResource ShellIconStyling}"></Image>
                    <TextBlock Text="Hjem" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="BtnNewTimesheet" Grid.Row="2" Grid.Column="0" IsTabStop="False" HorizontalContentAlignment="Left" Style="{DynamicResource ShellButtonLayout}" Background="{Binding BtnBgNewTs}">
                <StackPanel Orientation="Horizontal" Width="{Binding ShellStackPanelWidth}">
                    <Image Source="/Assets/Icons/Ikon_NyTimesheet.png" Style="{StaticResource ShellIconStyling}"></Image>
                    <TextBlock Text="Ny timeseddel" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="BtnOverview" Grid.Row="4" Grid.Column="0" IsTabStop="False" HorizontalContentAlignment="Left" Style="{DynamicResource ShellButtonLayout}" Background="{Binding BtnBgOverview}">
                <StackPanel Orientation="Horizontal" Width="{Binding ShellStackPanelWidth}">
                    <Image Source="/Assets/Icons/Ikon_Statestik.png" Style="{StaticResource ShellIconStyling}" ></Image>
                    <TextBlock Text="Sammentælling" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <Button.ContextMenu>
                    <ContextMenu Style="{StaticResource ContextMenuStyle}" BorderThickness="0">
                        <MenuItem Click="BtnOpenOverviewInNewWindow_Click" BorderThickness="0" Header="Åben i vindue" Style="{StaticResource MenuItemStyle}">
                            <!--<MenuItem.Icon>
                                <Image Source="/Assets/Icons/AllGrey.png" Width="20" Height="30"></Image>
                            </MenuItem.Icon>-->
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="BtnWorkplaces" Grid.Row="6" Grid.Column="0" IsTabStop="False" HorizontalContentAlignment="Left" Style="{DynamicResource ShellButtonLayout}" Background="{Binding BtnBgWorkplaces}">
                <StackPanel Orientation="Horizontal" Width="{Binding ShellStackPanelWidth}">
                    <Image Source="/Assets/Icons/Ikon_Arbejdsplads.png" Style="{StaticResource ShellIconStyling}" ></Image>
                    <TextBlock Text="Arbejdspladser" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="BtnEmployees" Grid.Row="8" Grid.Column="0" IsTabStop="False" HorizontalContentAlignment="Left" Style="{DynamicResource ShellButtonLayout}" Background="{Binding BtnBgEmps}">
                <StackPanel Orientation="Horizontal" Width="{Binding ShellStackPanelWidth}">
                    <Image Source="/Assets/Icons/Ikon_Workers.png" Style="{StaticResource ShellIconStyling}" ></Image>
                    <TextBlock Text="Ansatte" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="BtnProjects" Grid.Row="10" Grid.Column="0" IsTabStop="False" HorizontalContentAlignment="Left" Style="{DynamicResource ShellButtonLayout}" Background="{Binding BtnBgProjects}">
                <StackPanel Orientation="Horizontal" Width="{Binding ShellStackPanelWidth}">
                    <Image Source="/Assets/Icons/Ikon_Projekter.png" Style="{StaticResource ShellIconStyling}" ></Image>
                    <TextBlock Text="Projekter" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="BtnExport" Grid.Row="12" Grid.Column="0" IsTabStop="False" HorizontalContentAlignment="Left" Style="{DynamicResource ShellButtonLayout}" Background="{Binding BtnBgExport}">
                <StackPanel Orientation="Horizontal" Width="{Binding ShellStackPanelWidth}">
                    <Image Source="/Assets/Icons/Ikon_Exporter.png" Style="{StaticResource ShellIconStyling}" ></Image>
                    <TextBlock Text="Eksporter CSV" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="BtnNotifications" Grid.Row="14" Grid.Column="0" IsTabStop="False" HorizontalContentAlignment="Left" Style="{DynamicResource ShellButtonLayout}" Background="{Binding BtnBgNotits}">
                <StackPanel Orientation="Horizontal" Width="{Binding ShellStackPanelWidth}">
                    <Image Source="/Assets/Icons/Ikon_Notifikation.png"  Style="{StaticResource ShellIconStyling}" ></Image>
                    <TextBlock Text="Notifikationer" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="BtnAgreements" Grid.Row="16" Grid.Column="0" IsTabStop="False" HorizontalContentAlignment="Left" Style="{DynamicResource ShellButtonLayout}" Background="{Binding BtnBgAgreements}">
                <StackPanel Orientation="Horizontal" Width="{Binding ShellStackPanelWidth}">
                    <Image Source="/Assets/Icons/Ikon_Agreement.png" Style="{StaticResource ShellIconStyling}"></Image>
                    <TextBlock Text="Overenskomster" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="BtnSettings" Grid.Row="18" Grid.Column="0" IsTabStop="False" HorizontalContentAlignment="Left" Style="{DynamicResource ShellButtonLayout}" Background="{Binding BtnBgSettings}">
                <StackPanel Orientation="Horizontal" Width="{Binding ShellStackPanelWidth}">
                    <Image Source="/Assets/Icons/Ikon_Indstillinger.png" Style="{StaticResource ShellIconStyling}"></Image>
                    <TextBlock Text="Indstillinger" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <!--Grid for content-->
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom">
                <Button x:Name="BtnMinimizeProgramTopBar" Click="BtnMinimizeProgramTopBar_Click" IsTabStop="False" Content="_" Width="25" FontSize="14" Style="{StaticResource ShellTopBarButtonsStyling}"></Button>
                <Button x:Name="BtnMaximizeProgramTopBar" Click="BtnMaximizeProgramTopBar_Click" IsTabStop="False" Content="#" Width="25" FontSize="18" Style="{StaticResource ShellTopBarButtonsStyling}"></Button>
                <Button x:Name="BtnExitProgramTopBar"     Click="BtnExitProgramTopBar_Click"     IsTabStop="False" Content="X" Width="25" FontSize="18" Style="{StaticResource ShellTopBarExitButtonStyling}"></Button>
            </StackPanel>
            
            <ContentControl x:Name="ActiveItem" Grid.Column="0" Grid.Row="1" IsTabStop="False"></ContentControl>
        </Grid>

        <ScrollViewer Margin="0,25,0,0" Grid.Row="0" Grid.Column="2" VerticalScrollBarVisibility="auto" MaxHeight="800">
            <ItemsControl ItemsSource="{Binding Notifications}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}"></ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Window>
