SW3Projekt/SW3Projekt/Views/TimesheetEntryView.xaml

<UserControl x:Class="SW3Projekt.Views.TimesheetEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW3Projekt.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             IsTabStop="False"
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105" ></ColumnDefinition>
            <ColumnDefinition Width="90" ></ColumnDefinition>
            <ColumnDefinition Width="90" ></ColumnDefinition>
            <ColumnDefinition Width="90" ></ColumnDefinition>
            <ColumnDefinition Width="55" ></ColumnDefinition>
            <ColumnDefinition Width="60" ></ColumnDefinition>
            <ColumnDefinition Width="80" ></ColumnDefinition>
            <ColumnDefinition Width="40" ></ColumnDefinition>
            <ColumnDefinition Width="300" ></ColumnDefinition>
            <ColumnDefinition Width="60" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ComboBox SelectedItem="{Binding SelectedTypeComboBoxItem}" ItemsSource="{Binding TypeNamesCombobox}" cal:Message.Attach="[Event SelectionChanged] = [Action CheckSelectedType($this, $eventArgs)]" SelectedValuePath="Content" Grid.Column="0" Grid.Row="0">
        </ComboBox>

        <TextBox x:Name="TimesheetEntry_ProjectID" IsEnabled="{Binding IsBoxesEnabled}" Style="{DynamicResource TimsheetTextBoxStyle}"  Grid.Column="1" Grid.Row="0"></TextBox>
        <xctk:TimePicker x:Name="StartTimePicker" IsEnabled="{Binding IsBoxesEnabled}"  Style="{DynamicResource TimesheetTimepickerStyle}" ShowButtonSpinner="False" Value="{Binding StartTimePicker, Mode=TwoWay}" Grid.Column="2" Grid.Row="0"></xctk:TimePicker>
        <xctk:TimePicker x:Name="EndTimePicker" IsEnabled="{Binding IsBoxesEnabled}" Style="{DynamicResource TimesheetTimepickerStyle}" ShowButtonSpinner="False" Value="{Binding EndTimePicker, Mode=TwoWay}" Grid.Column="3" Grid.Row="0"></xctk:TimePicker>
        <TextBox x:Name="HoursTextBox" IsEnabled="{Binding IsBoxesEnabled}" Style="{DynamicResource TimsheetTextBoxStyle}" Text="{Binding HoursTextBox, Mode=TwoWay}" Grid.Column="4" Grid.Row="0"></TextBox>
        <TextBox x:Name="TimesheetEntry_BreakTime" IsEnabled="{Binding IsBoxesEnabled}" Style="{DynamicResource TimsheetTextBoxStyle}" Text="{Binding BreakTimeBox, Mode=TwoWay}" Grid.Column="5" Grid.Row="0"></TextBox>

        <ComboBox ItemsSource="{Binding RouteNamesCombobox}" IsEnabled="{Binding IsBoxesEnabled}" cal:Message.Attach="[Event SelectionChanged] = [Action OnSelected($this, $eventArgs)]" SelectedValuePath="Content" Grid.Column="6" Grid.Row="0">
        </ComboBox>
        <TextBox Name="KmTextBoxen" Text="{Binding KmTextBox, Mode=TwoWay}" IsEnabled="{Binding IsBoxesEnabled}" Style="{DynamicResource TimsheetTextBoxStyle}" Grid.Column="7" Grid.Row="0"/>

        <TextBox x:Name="TimesheetEntry_Comment" Style="{DynamicResource TimsheetTextBoxStyle}" IsEnabled="{Binding IsBoxesEnabled}" Text="Kommentar"  Grid.Column="8" />
        <Button x:Name="BtnRemoveEntry" Style="{DynamicResource ButtonEntryDesign}" Background="Red" Content="Fjern"  Grid.Column="9" Grid.Row="0"   Click="BtnRemoveEntry_Click"></Button>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="1"></TextBlock>
    </Grid>
</UserControl>