SW3Projekt/SW3Projekt/Views/TimesheetTemplateView.xaml

<UserControl x:Class="SW3Projekt.Views.TimesheetTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW3Projekt.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             IsTabStop="False"
             d:DesignHeight="700" d:DesignWidth="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer IsTabStop="False" Grid.ColumnSpan="2">
            <StackPanel>
               
                    
                <StackPanel x:Name="TimesheetEntryTemplate" CanVerticallyScroll="True">
                    <TextBlock Text="Ny Timeseddel"  HorizontalAlignment="Center" FontSize="25" />
                    <Grid Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="Timesheet_EmployeeID" Margin="0,0,0,15" Grid.Column="0" HorizontalAlignment="Center" Width="100" Text="" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox x:Name="Timesheet_Year" Margin="0,0,0,15" Grid.Column="1" HorizontalAlignment="Center" Width="100" Text="" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox x:Name="Timesheet_WeekNumber" Margin="0,0,0,15" Grid.Column="2" HorizontalAlignment="Center" Width="100" Text="" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <Label x:Name="WeekLabel" Content="Uge nr." Grid.Column="2" HorizontalAlignment="Center" />
                            <Label x:Name="YearLabel"   Content="Årstal" Grid.Column="1" HorizontalAlignment="Center" />
                            <Label x:Name="SalaryLabel"   Content="Løn nr." Grid.Column="0" HorizontalAlignment="Center" />
                        </Grid>
                        <Button x:Name="BtnConfirmNumber" Content="Bekræft lønnummer" Click="ConfirmNumber" Margin="0,0,0,15"  VerticalAlignment="Bottom" Height="20" Width="120" Grid.Column="1"></Button>
                    </Grid>
                </StackPanel>
                    <StackPanel Name="PanelList" Margin="10,0,0,0" Visibility="Hidden" IsEnabled="False">

                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                        <TextBlock Text="Mandag" Width="60" ></TextBlock>
                        <Button x:Name="BtnMondayAddEntry" Content="Tilføj"  Margin="10,0,0,0" />
                    </StackPanel>
                    
                    <StackPanel x:Name="StkPnlMondayEntries" Margin="0,0,0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="70" ></ColumnDefinition>
                                    <ColumnDefinition Width="90" ></ColumnDefinition>
                                    <ColumnDefinition Width="90" ></ColumnDefinition>
                                    <ColumnDefinition Width="45" ></ColumnDefinition>
                                    <ColumnDefinition Width="60" ></ColumnDefinition>
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="40" ></ColumnDefinition>
                                    <ColumnDefinition Width="50" ></ColumnDefinition>
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="60" ></ColumnDefinition>
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="60" ></ColumnDefinition>
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="60" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Type"  Grid.Column="0" Grid.Row="0" />
                                <TextBlock Text="Projekt ID"   Grid.Column="1" Grid.Row="0" />
                                <TextBlock Text="Starttid"  Grid.Column="2" Grid.Row="0" />
                                <TextBlock Text="Sluttid" Grid.Column="3" Grid.Row="0" />
                                <TextBlock Text="Timer"  Grid.Column="4" Grid.Row="0" />
                                <TextBlock Text="Pause"   Grid.Column="5" Grid.Row="0" />
                                <TextBlock Text="Kørsel"  Grid.Column="6" Grid.Row="0" />
                                <TextBlock Text="km"   Grid.Column="7" Grid.Row="0" />
                                <TextBlock Text="Kommentar"   Grid.Column="9" Grid.Row="0" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ItemsControl IsTabStop="False" ItemsSource="{Binding MondayEntries}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ContentControl IsTabStop="False" cal:View.Model="{Binding}" HorizontalAlignment="Left"></ContentControl>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                        <TextBlock Text="Tirsdag" Width="60"></TextBlock>
                        <Button x:Name="BtnTuesdayAddEntry" Content="Tilføj" Margin="10,0,0,0" />
                    </StackPanel>

                    <StackPanel x:Name="StkPnlTuesdayEntries" Margin="0,0,0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="70" ></ColumnDefinition>
                                    <ColumnDefinition Width="90" ></ColumnDefinition>
                                    <ColumnDefinition Width="90" ></ColumnDefinition>
                                    <ColumnDefinition Width="45" ></ColumnDefinition>
                                    <ColumnDefinition Width="60" ></ColumnDefinition>
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="40" ></ColumnDefinition>
                                    <ColumnDefinition Width="50" ></ColumnDefinition>
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="60" ></ColumnDefinition>
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="60" ></ColumnDefinition>
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="60" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Type"  Grid.Column="0" Grid.Row="0" />
                                <TextBlock Text="Projekt ID"   Grid.Column="1" Grid.Row="0" />
                                <TextBlock Text="Starttid"  Grid.Column="2" Grid.Row="0" />
                                <TextBlock Text="Sluttid" Grid.Column="3" Grid.Row="0" />
                                <TextBlock Text="Timer"  Grid.Column="4" Grid.Row="0" />
                                <TextBlock Text="Pause"   Grid.Column="5" Grid.Row="0" />
                                <TextBlock Text="Kørsel"  Grid.Column="6" Grid.Row="0" />
                                <TextBlock Text="km"   Grid.Column="7" Grid.Row="0" />
                                <TextBlock Text="Kommentar"   Grid.Column="9" Grid.Row="0" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ItemsControl IsTabStop="False" ItemsSource="{Binding TuesdayEntries}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ContentControl IsTabStop="False" cal:View.Model="{Binding}" HorizontalAlignment="Left"></ContentControl>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                        <TextBlock Text="Onsdag" Width="60" ></TextBlock>
                        <Button x:Name="BtnWednesdayAddEntry" Content="Tilføj" Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel x:Name="StkPnlWednesdayEntries" Margin="0,0,0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="70" ></ColumnDefinition>
                                    <ColumnDefinition Width="90" ></ColumnDefinition>
                                    <ColumnDefinition Width="90" ></ColumnDefinition>
                                    <ColumnDefinition Width="45" ></ColumnDefinition>
                                    <ColumnDefinition Width="60" ></ColumnDefinition>
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="40" ></ColumnDefinition>
                                    <ColumnDefinition Width="50" ></ColumnDefinition>
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="60" ></ColumnDefinition>
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="60" ></ColumnDefinition>
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="60" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Type"  Grid.Column="0" Grid.Row="0" />
                                <TextBlock Text="Projekt ID"   Grid.Column="1" Grid.Row="0" />
                                <TextBlock Text="Starttid"  Grid.Column="2" Grid.Row="0" />
                                <TextBlock Text="Sluttid" Grid.Column="3" Grid.Row="0" />
                                <TextBlock Text="Timer"  Grid.Column="4" Grid.Row="0" />
                                <TextBlock Text="Pause"   Grid.Column="5" Grid.Row="0" />
                                <TextBlock Text="Kørsel"  Grid.Column="6" Grid.Row="0" />
                                <TextBlock Text="km"   Grid.Column="7" Grid.Row="0" />
                                <TextBlock Text="Kommentar"   Grid.Column="9" Grid.Row="0" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ItemsControl IsTabStop="False" ItemsSource="{Binding WednesdayEntries}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ContentControl IsTabStop="False" cal:View.Model="{Binding}" HorizontalAlignment="Left"></ContentControl>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                        <TextBlock Text="Torsdag" Width="60"></TextBlock>
                        <Button x:Name="BtnThursdayAddEntry" Content="Tilføj" Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel x:Name="StkPnlThursdayEntries" Margin="0,0,0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="70" ></ColumnDefinition>
                                    <ColumnDefinition Width="90" ></ColumnDefinition>
                                    <ColumnDefinition Width="90" ></ColumnDefinition>
                                    <ColumnDefinition Width="45" ></ColumnDefinition>
                                    <ColumnDefinition Width="60" ></ColumnDefinition>
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="40" ></ColumnDefinition>
                                    <ColumnDefinition Width="50" ></ColumnDefinition>
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="60" ></ColumnDefinition>
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="60" ></ColumnDefinition>
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="60" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Type"  Grid.Column="0" Grid.Row="0" />
                                <TextBlock Text="Projekt ID"   Grid.Column="1" Grid.Row="0" />
                                <TextBlock Text="Starttid"  Grid.Column="2" Grid.Row="0" />
                                <TextBlock Text="Sluttid" Grid.Column="3" Grid.Row="0" />
                                <TextBlock Text="Timer"  Grid.Column="4" Grid.Row="0" />
                                <TextBlock Text="Pause"   Grid.Column="5" Grid.Row="0" />
                                <TextBlock Text="Kørsel"  Grid.Column="6" Grid.Row="0" />
                                <TextBlock Text="km"   Grid.Column="7" Grid.Row="0" />
                                <TextBlock Text="Kommentar"   Grid.Column="9" Grid.Row="0" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ItemsControl IsTabStop="False" ItemsSource="{Binding ThursdayEntries}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ContentControl IsTabStop="False" cal:View.Model="{Binding}" HorizontalAlignment="Left"></ContentControl>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                        <TextBlock Text="Fredag" Width="60"></TextBlock>
                        <Button x:Name="BtnFridayAddEntry" Content="Tilføj" Margin="10,0,0,0" />
                    </StackPanel>

                    <StackPanel x:Name="StkPnlFridayEntries" Margin="0,0,0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="70" ></ColumnDefinition>
                                    <ColumnDefinition Width="90" ></ColumnDefinition>
                                    <ColumnDefinition Width="90" ></ColumnDefinition>
                                    <ColumnDefinition Width="45" ></ColumnDefinition>
                                    <ColumnDefinition Width="60" ></ColumnDefinition>
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="40" ></ColumnDefinition>
                                    <ColumnDefinition Width="50" ></ColumnDefinition>
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="60" ></ColumnDefinition>
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="60" ></ColumnDefinition>
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="60" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Type"  Grid.Column="0" Grid.Row="0" />
                                <TextBlock Text="Projekt ID"   Grid.Column="1" Grid.Row="0" />
                                <TextBlock Text="Starttid"  Grid.Column="2" Grid.Row="0" />
                                <TextBlock Text="Sluttid" Grid.Column="3" Grid.Row="0" />
                                <TextBlock Text="Timer"  Grid.Column="4" Grid.Row="0" />
                                <TextBlock Text="Pause"   Grid.Column="5" Grid.Row="0" />
                                <TextBlock Text="Kørsel"  Grid.Column="6" Grid.Row="0" />
                                <TextBlock Text="km"   Grid.Column="7" Grid.Row="0" />
                                <TextBlock Text="Kommentar"   Grid.Column="9" Grid.Row="0" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ItemsControl IsTabStop="False" ItemsSource="{Binding FridayEntries}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ContentControl IsTabStop="False" cal:View.Model="{Binding}" HorizontalAlignment="Left"></ContentControl>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                        <TextBlock Text="Lørdag" Width="60"></TextBlock>
                        <Button x:Name="BtnSaturdayAddEntry" Content="Tilføj" Margin="10,0,0,0" />
                    </StackPanel>

                    <StackPanel x:Name="StkPnlSaturdayEntries" Margin="0,0,0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="70" ></ColumnDefinition>
                                    <ColumnDefinition Width="90" ></ColumnDefinition>
                                    <ColumnDefinition Width="90" ></ColumnDefinition>
                                    <ColumnDefinition Width="45" ></ColumnDefinition>
                                    <ColumnDefinition Width="60" ></ColumnDefinition>
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="40" ></ColumnDefinition>
                                    <ColumnDefinition Width="50" ></ColumnDefinition>
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="60" ></ColumnDefinition>
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="60" ></ColumnDefinition>
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="60" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Type"  Grid.Column="0" Grid.Row="0" />
                                <TextBlock Text="Projekt ID"   Grid.Column="1" Grid.Row="0" />
                                <TextBlock Text="Starttid"  Grid.Column="2" Grid.Row="0" />
                                <TextBlock Text="Sluttid" Grid.Column="3" Grid.Row="0" />
                                <TextBlock Text="Timer"  Grid.Column="4" Grid.Row="0" />
                                <TextBlock Text="Pause"   Grid.Column="5" Grid.Row="0" />
                                <TextBlock Text="Kørsel"  Grid.Column="6" Grid.Row="0" />
                                <TextBlock Text="km"   Grid.Column="7" Grid.Row="0" />
                                <TextBlock Text="Kommentar"   Grid.Column="9" Grid.Row="0" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ItemsControl IsTabStop="False" ItemsSource="{Binding SaturdayEntries}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ContentControl IsTabStop="False" cal:View.Model="{Binding}" HorizontalAlignment="Left"></ContentControl>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                        <TextBlock Text="Søndag" Width="60"></TextBlock>
                        <Button x:Name="BtnSundayAddEntry" Content="Tilføj" Margin="10,0,0,0" />
                    </StackPanel>

                    <StackPanel x:Name="StkPnlSundayEntries" Margin="0,0,0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="70" ></ColumnDefinition>
                                    <ColumnDefinition Width="90" ></ColumnDefinition>
                                    <ColumnDefinition Width="90" ></ColumnDefinition>
                                    <ColumnDefinition Width="45" ></ColumnDefinition>
                                    <ColumnDefinition Width="60" ></ColumnDefinition>
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="40" ></ColumnDefinition>
                                    <ColumnDefinition Width="50" ></ColumnDefinition>
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="60" ></ColumnDefinition>
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="60" ></ColumnDefinition>
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="60" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Type"  Grid.Column="0" Grid.Row="0" />
                                <TextBlock Text="Projekt ID"   Grid.Column="1" Grid.Row="0" />
                                <TextBlock Text="Starttid"  Grid.Column="2" Grid.Row="0" />
                                <TextBlock Text="Sluttid" Grid.Column="3" Grid.Row="0" />
                                <TextBlock Text="Timer"  Grid.Column="4" Grid.Row="0" />
                                <TextBlock Text="Pause"   Grid.Column="5" Grid.Row="0" />
                                <TextBlock Text="Kørsel"  Grid.Column="6" Grid.Row="0" />
                                <TextBlock Text="km"   Grid.Column="7" Grid.Row="0" />
                                <TextBlock Text="Kommentar"   Grid.Column="9" Grid.Row="0" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ItemsControl IsTabStop="False" ItemsSource="{Binding SundayEntries}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ContentControl IsTabStop="False" cal:View.Model="{Binding}" HorizontalAlignment="Left"></ContentControl>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </StackPanel>


                </StackPanel>
                    

            </StackPanel>

        </ScrollViewer>
        <Button x:Name="BtnBeregn" Content="Beregn tillæg" Grid.Column="1" Height="40" IsEnabled="False" Visibility="Hidden" Margin="0,0,20,0" VerticalAlignment="Bottom" Background="Green"></Button>

        <ContentControl x:Name="ActiveItem" Grid.Column="0" Grid.Row="0" IsTabStop="False" Grid.ColumnSpan="2"></ContentControl>

    </Grid>
</UserControl>
