SW3Projekt/SW3Projekt/Views/TimesheetConfirmationView.xaml

<UserControl x:Class="SW3Projekt.Views.TimesheetConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW3Projekt.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"  Background="White"
             d:DesignHeight="900" d:DesignWidth="800">
    <ScrollViewer>
        <Grid Name="PanelList" Margin="10,0,0,0">
            <StackPanel x:Name="TimesheetEntryTemplate" CanVerticallyScroll="True">
                <TextBlock Text="Bekræft timeseddel"  HorizontalAlignment="Center" FontSize="25" />
                <Grid Margin="0, 10, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="WeekBox" IsReadOnly="True"  Grid.Column="2" HorizontalAlignment="Center" Width="100" Text="" TabIndex="1" Panel.ZIndex="1"></TextBox>
                        <TextBox x:Name="YearBox" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Center" Width="100" Text="" TabIndex="2" Panel.ZIndex="1" ></TextBox>
                        <TextBox x:Name="SalaryIDBox" IsReadOnly="True" Grid.Column="0" HorizontalAlignment="Center" Width="100" Text="" TabIndex="3" Panel.ZIndex="1" ></TextBox>
                    </Grid>
                </Grid>

                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <TextBlock Text="Mandag" FontSize="15" ></TextBlock>
                </StackPanel>
                <ScrollViewer MaxHeight="200"  HorizontalAlignment="Left" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="StkPnlMondayEntries">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" ></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="6*" MaxWidth="300"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ItemsControl ItemsSource="{Binding MondayEntries}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl cal:View.Model="{Binding}" HorizontalAlignment="Left"></ContentControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <TextBlock Text="Tirsdag" FontSize="15" ></TextBlock>
                </StackPanel>

                <ScrollViewer MaxHeight="200"  HorizontalAlignment="Left" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="StkPnlTuesdayEntries">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" ></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="6*" MaxWidth="300"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ItemsControl ItemsSource="{Binding TuesdayEntries}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl cal:View.Model="{Binding}" HorizontalAlignment="Left"></ContentControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <TextBlock Text="Onsdag" FontSize="15"></TextBlock>
                </StackPanel>

                <ScrollViewer MaxHeight="200"  HorizontalAlignment="Left" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="StkPnlWednesdayEntries">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" ></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="6*" MaxWidth="300"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ItemsControl ItemsSource="{Binding WednesdayEntries}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl cal:View.Model="{Binding}" HorizontalAlignment="Left"></ContentControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <TextBlock Text="Torsdag" FontSize="15"></TextBlock>
                    
                </StackPanel>

                <ScrollViewer MaxHeight="200"  HorizontalAlignment="Left" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="StkPnlThursdayEntries">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" ></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="6*" MaxWidth="300"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ItemsControl ItemsSource="{Binding ThursdayEntries}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl cal:View.Model="{Binding}" HorizontalAlignment="Left"></ContentControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <TextBlock Text="Fredag" FontSize="15"></TextBlock>
                </StackPanel>

                <ScrollViewer MaxHeight="200"  HorizontalAlignment="Left" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="StkPnlFridayEntries">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" ></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="6*" MaxWidth="300"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ItemsControl ItemsSource="{Binding FridayEntries}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl cal:View.Model="{Binding}" HorizontalAlignment="Left"></ContentControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <TextBlock Text="Lørdag" FontSize="15"></TextBlock>
                </StackPanel>

                <ScrollViewer MaxHeight="200"  HorizontalAlignment="Left" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="StkPnlSaturdayEntries">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" ></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="6*" MaxWidth="300"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ItemsControl ItemsSource="{Binding SaturdayEntries}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl cal:View.Model="{Binding}" HorizontalAlignment="Left"></ContentControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <TextBlock Text="Søndag" FontSize="15"></TextBlock>
                </StackPanel>

                <ScrollViewer MaxHeight="200"  HorizontalAlignment="Left" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="StkPnlSundayEntries">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" ></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="6*" MaxWidth="300"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ItemsControl ItemsSource="{Binding SundayEntries}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl cal:View.Model="{Binding}" HorizontalAlignment="Left"></ContentControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                        
                    </StackPanel>
                </ScrollViewer>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BtnBack" Content="Tilbage" Grid.Column="1" Height="40" Background="Red"></Button>
                    <Button x:Name="BtnConfirm" Content="Bekræft timeseddel" Grid.Column="2" Height="40" Background="Green"></Button>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
