SW3Projekt/SW3Projekt/Views/TimesheetEntryConfirmationView.xaml

<UserControl x:Class="SW3Projekt.Views.TimesheetEntryConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:SW3Projekt.Views"
             mc:Ignorable="d" 
             IsTabStop="False"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0, 10">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" ></ColumnDefinition>
                <ColumnDefinition Width="200" ></ColumnDefinition>
                <ColumnDefinition Width="70" ></ColumnDefinition>
                <ColumnDefinition Width="70" ></ColumnDefinition>
                <ColumnDefinition Width="140" ></ColumnDefinition>
                <ColumnDefinition Width="60" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="TypeText" Style="{DynamicResource TimesheetSmallLabelStyle}" Text="Type:"  Grid.Column="0" />
            <TextBlock x:Name="ProjectIdText" Style="{DynamicResource TimesheetSmallLabelStyle}" Text="Projekt-ID:"   Grid.Column="1" />
            <TextBlock x:Name="StartTimeText" Style="{DynamicResource TimesheetSmallLabelStyle}" Text="Start:"  Grid.Column="2"  />
            <TextBlock x:Name="EndTimeText" Style="{DynamicResource TimesheetSmallLabelStyle}" Text="Slut:" Grid.Column="3" />
            <TextBlock x:Name="DrivingText" Style="{DynamicResource TimesheetSmallLabelStyle}" Text="Kørsel: "  Grid.Column="4"/>

            <TextBlock Background="Black" Grid.ColumnSpan="7" Grid.Row="1" Height="1" Margin="0,3"></TextBlock>
            <Grid Grid.Row="2" Grid.ColumnSpan="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnAddVismaEntry" Style="{DynamicResource TimsheetAddButtonsStyle}" Margin=" 0,0,5,0" Content="Tilføj"></Button>
                <TextBlock Text="Tillægnavn:" Style="{DynamicResource TimesheetTinyLabelStyle}" Grid.Column="1"></TextBlock>
                <TextBlock Text="Visma-ID:" Style="{DynamicResource TimesheetTinyLabelStyle}" Grid.Column="2" ></TextBlock>
                <TextBlock Text="Værdi:" Style="{DynamicResource TimesheetTinyLabelStyle}" Grid.Column="3"></TextBlock>
                <TextBlock Text="Rateværdi:" Style="{DynamicResource TimesheetTinyLabelStyle}" Grid.Column="4"></TextBlock>
                <TextBlock Text="Kommentar:" Style="{DynamicResource TimesheetTinyLabelStyle}" Grid.Column="5"></TextBlock>
            </Grid>

            <ItemsControl IsTabStop="False" ItemsSource="{Binding VismaEntries}" Grid.Row="3" Grid.ColumnSpan="7" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl IsTabStop="False" cal:View.Model="{Binding}" HorizontalAlignment="Left"></ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
