SW3Projekt/SW3Projekt/Views/TimesheetConfirmationView.xaml

<UserControl x:Class="SW3Projekt.Views.TimesheetConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW3Projekt.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"  Background="White"
             d:DesignHeight="900" d:DesignWidth="800">
    <ScrollViewer>
        <Grid Name="PanelList" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel x:Name="TimesheetEntryTemplate" CanVerticallyScroll="True" Grid.ColumnSpan="3">
                <TextBlock Text="Bekræft timeseddel"  HorizontalAlignment="Center" FontSize="25" />
                <Grid Margin="0, 10, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="WeekBox" IsReadOnly="True" Margin="0,0,0,15" Grid.Column="2" HorizontalAlignment="Center" Width="100" Text="" Grid.Row="1" TabIndex="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <TextBox x:Name="YearBox" IsReadOnly="True" Margin="0,0,0,15" Grid.Column="1" HorizontalAlignment="Center" Width="100" Text="" TabIndex="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <TextBox x:Name="SalaryIDBox"  IsReadOnly="True" Margin="0,0,0,15" Grid.Column="0" HorizontalAlignment="Center" Width="100" Text="" TabIndex="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Label x:Name="WeekLabel" Content="Uge nr." Grid.Column="2" HorizontalAlignment="Center" />
                        <Label x:Name="YearLabel"   Content="Årstal" Grid.Column="1" HorizontalAlignment="Center" />
                        <Label x:Name="SalaryLabel"   Content="Løn nr." Grid.Column="0" HorizontalAlignment="Center" />
                    </Grid>
                </Grid>

                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <TextBlock Text="Mandag" FontSize="15" ></TextBlock>
                </StackPanel>
                    <StackPanel x:Name="StkPnlMondayEntries">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" ></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="6*" MaxWidth="300"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ItemsControl ItemsSource="{Binding MondayEntries}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl cal:View.Model="{Binding}" HorizontalAlignment="Left"></ContentControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                    </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <TextBlock Text="Tirsdag" FontSize="15" ></TextBlock>
                </StackPanel>

                <StackPanel x:Name="StkPnlTuesdayEntries">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" ></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="6*" MaxWidth="300"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ItemsControl ItemsSource="{Binding TuesdayEntries}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl cal:View.Model="{Binding}" HorizontalAlignment="Left"></ContentControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                    </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <TextBlock Text="Onsdag" FontSize="15"></TextBlock>
                </StackPanel>

                <StackPanel x:Name="StkPnlWednesdayEntries">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" ></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="6*" MaxWidth="300"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ItemsControl ItemsSource="{Binding WednesdayEntries}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl cal:View.Model="{Binding}" HorizontalAlignment="Left"></ContentControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                    </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <TextBlock Text="Torsdag" FontSize="15"></TextBlock>

                </StackPanel>

                <StackPanel x:Name="StkPnlThursdayEntries">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" ></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="6*" MaxWidth="300"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ItemsControl ItemsSource="{Binding ThursdayEntries}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl cal:View.Model="{Binding}" HorizontalAlignment="Left"></ContentControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                    </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <TextBlock Text="Fredag" FontSize="15"></TextBlock>
                </StackPanel>

                <StackPanel x:Name="StkPnlFridayEntries">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" ></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="6*" MaxWidth="300"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ItemsControl ItemsSource="{Binding FridayEntries}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl cal:View.Model="{Binding}" HorizontalAlignment="Left"></ContentControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                    </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <TextBlock Text="Lørdag" FontSize="15"></TextBlock>
                </StackPanel>

                <StackPanel x:Name="StkPnlSaturdayEntries">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" ></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="6*" MaxWidth="300"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ItemsControl ItemsSource="{Binding SaturdayEntries}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl cal:View.Model="{Binding}" HorizontalAlignment="Left"></ContentControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                    </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <TextBlock Text="Søndag" FontSize="15"></TextBlock>
                </StackPanel>

                <StackPanel x:Name="StkPnlSundayEntries">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" ></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="6*" MaxWidth="300"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ItemsControl ItemsSource="{Binding SundayEntries}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl cal:View.Model="{Binding}" HorizontalAlignment="Left"></ContentControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                    </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>

                   
                </Grid>
            </StackPanel>
            <Button x:Name="BtnSum" Content="Summér" Grid.Row="1" Height="40" Background="Green"></Button>
            <Button x:Name="BtnBack" Content="Tilbage" Grid.Row="1" Height="40" Background="Red" Grid.Column="1" Grid.ColumnSpan="1"/>
            <Button x:Name="BtnConfirm" Content="Bekræft timeseddel" Grid.Row="1" Grid.Column="2" Height="40" Background="Green"/>

            <ItemsControl Grid.Row="2" Grid.ColumnSpan="3" IsTabStop="False" ItemsSource="{Binding VismaSumEntries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl IsTabStop="False" cal:View.Model="{Binding}" HorizontalAlignment="Left"></ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
