SW3Projekt/SW3Projekt/Views/TimesheetConfirmationView.xaml

<UserControl x:Class="SW3Projekt.Views.TimesheetConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW3Projekt.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"  Background="White"
             IsTabStop="False"
             d:DesignHeight="900" d:DesignWidth="800">


    <Grid Name="PanelList" Margin="0,0,0,0" Background="#fff0f0ff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Summering" Grid.Column="2" Style="{DynamicResource TimesheetBigLabelStyle}" Margin="0,25,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <StackPanel Grid.ColumnSpan="3">
            <Grid>
                <TextBlock Text="Bekræft timeseddel" Style="{DynamicResource TimesheetTitleStyle}" TextAlignment="Center" />
            </Grid>
            <Grid Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="WeekBox" Style="{DynamicResource TimsheetTextBoxStyle}" IsTabStop="False" IsReadOnly="True" Margin="0,0,0,15" Grid.Column="2" HorizontalAlignment="Center" Width="100" Grid.Row="1" TabIndex="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <TextBox x:Name="YearBox" Style="{DynamicResource TimsheetTextBoxStyle}" IsTabStop="False" IsReadOnly="True" Margin="0,0,0,15" Grid.Column="1" HorizontalAlignment="Center" Width="100" TabIndex="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <TextBox x:Name="SalaryIDBox" Style="{DynamicResource TimsheetTextBoxStyle}" IsTabStop="False" IsReadOnly="True" Margin="0,0,0,15" Grid.Column="0" HorizontalAlignment="Center" Width="100"  TabIndex="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <TextBlock x:Name="WeekLabel" Style="{DynamicResource TimesheetBigLabelStyle}" Text="Uge nr." Grid.Column="2" HorizontalAlignment="Center" />
                    <TextBlock x:Name="YearLabel"  Style="{DynamicResource TimesheetBigLabelStyle}" Text="Årstal" Grid.Column="1" HorizontalAlignment="Center" />
                    <TextBlock x:Name="SalaryLabel" Style="{DynamicResource TimesheetBigLabelStyle}"  Text="Løn nr." Grid.Column="0" HorizontalAlignment="Center" />
                </Grid>
            </Grid>
        </StackPanel>

        <ScrollViewer Margin="10,0,0,0" Grid.ColumnSpan="3" Grid.Row="1" IsTabStop="False">
            <StackPanel x:Name="TimesheetEntryTemplate" CanVerticallyScroll="True" Background="#fff5f5ff" >
                <Grid Margin="0, 10, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                </Grid>

                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <TextBlock Text="Mandag" Style="{DynamicResource TimesheetBigLabelStyle}" ></TextBlock>
                </StackPanel>
                <StackPanel x:Name="StkPnlMondayEntries">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" ></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="6*" MaxWidth="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ItemsControl IsTabStop="False" ItemsSource="{Binding MondayEntries}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl IsTabStop="False" cal:View.Model="{Binding}" HorizontalAlignment="Left"></ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <TextBlock Text="Tirsdag"  Style="{DynamicResource TimesheetBigLabelStyle}" ></TextBlock>
                </StackPanel>

                <StackPanel x:Name="StkPnlTuesdayEntries">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" ></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="6*" MaxWidth="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ItemsControl IsTabStop="False" ItemsSource="{Binding TuesdayEntries}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl IsTabStop="False" cal:View.Model="{Binding}" HorizontalAlignment="Left"></ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <TextBlock Text="Onsdag"  Style="{DynamicResource TimesheetBigLabelStyle}"></TextBlock>
                </StackPanel>

                <StackPanel x:Name="StkPnlWednesdayEntries">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" ></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="6*" MaxWidth="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ItemsControl IsTabStop="False" ItemsSource="{Binding WednesdayEntries}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl IsTabStop="False" cal:View.Model="{Binding}" HorizontalAlignment="Left"></ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <TextBlock Text="Torsdag"  Style="{DynamicResource TimesheetBigLabelStyle}"></TextBlock>

                </StackPanel>

                <StackPanel x:Name="StkPnlThursdayEntries">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" ></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="6*" MaxWidth="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ItemsControl IsTabStop="False" ItemsSource="{Binding ThursdayEntries}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl IsTabStop="False" cal:View.Model="{Binding}" HorizontalAlignment="Left"></ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <TextBlock Text="Fredag"  Style="{DynamicResource TimesheetBigLabelStyle}"></TextBlock>
                </StackPanel>

                <StackPanel x:Name="StkPnlFridayEntries">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" ></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="6*" MaxWidth="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ItemsControl IsTabStop="False" ItemsSource="{Binding FridayEntries}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl IsTabStop="False" cal:View.Model="{Binding}" HorizontalAlignment="Left"></ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <TextBlock Text="Lørdag"  Style="{DynamicResource TimesheetBigLabelStyle}"></TextBlock>
                </StackPanel>

                <StackPanel x:Name="StkPnlSaturdayEntries">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" ></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="6*" MaxWidth="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ItemsControl IsTabStop="False" ItemsSource="{Binding SaturdayEntries}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl IsTabStop="False" cal:View.Model="{Binding}" HorizontalAlignment="Left"></ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <TextBlock Text="Søndag"  Style="{DynamicResource TimesheetBigLabelStyle}"></TextBlock>
                </StackPanel>

                <StackPanel x:Name="StkPnlSundayEntries">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" ></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="6*" MaxWidth="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ItemsControl IsTabStop="False" ItemsSource="{Binding SundayEntries}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl IsTabStop="False" cal:View.Model="{Binding}" HorizontalAlignment="Left"></ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid  Grid.Row="2" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnBack" Content="Tilbage" Margin="0,0,5,0" Height="40" Grid.Column="0" Style="{DynamicResource TimsheetAddButtonsStyle}" Background="Red" RenderTransformOrigin="0.5,0.5" >
            </Button>
            <Button x:Name="BtnConfirm" Content="Bekræft timeseddel" Margin="5,0,0,0" Height="40" Grid.Column="1" Style="{DynamicResource TimsheetAddButtonsStyle}" RenderTransformOrigin="0.5,0.5">
            </Button>

        </Grid>

        <ItemsControl Grid.Row="1" Grid.Column="2" IsTabStop="False" ItemsSource="{Binding VismaSumEntries}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl IsTabStop="False" cal:View.Model="{Binding}" HorizontalAlignment="Left"></ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
