SW3Projekt/SW3Projekt/Views/VismaEntrySumView.xaml

<UserControl x:Class="SW3Projekt.Views.VismaEntrySumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:SW3Projekt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel>
        <ItemsControl IsTabStop="False" ItemsSource="{Binding Ids}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl IsTabStop="False" cal:View.Model="{Binding}" HorizontalAlignment="Left">
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

            <ItemsControl IsTabStop="False" ItemsSource="{Binding Sums}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl IsTabStop="False" cal:View.Model="{Binding}" HorizontalAlignment="Left">
                    </ContentControl>
                </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

    </StackPanel>
    
</UserControl>
