SW3Projekt/SW3Projekt/Views/VismaEntryView.xaml

<UserControl x:Class="SW3Projekt.Views.VismaEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW3Projekt.Views"
             mc:Ignorable="d"  
             d:DesignHeight="50" d:DesignWidth="850">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Name="RateNamesComboBox" ItemsSource="{Binding timesheetEntry.Rates}" Grid.Column="1">
            <ComboBoxItem>Tillæg Navn</ComboBoxItem>
            <ComboBoxItem>Tillæg Navn</ComboBoxItem>
            <ComboBoxItem>Tillæg Navn</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Entry_VismaID" IsReadOnly="True" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >VismaID</TextBox>
        <TextBox x:Name="Entry_Value" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >Værdi</TextBox>
        <TextBox x:Name="Entry_RateValue" Text="Entry" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></TextBox>
        <TextBox x:Name="Entry_Comment" Text="Kommentar" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <Button x:Name="BtnRemoveVismaEntry" Content="Fjern"  Grid.Column="6"></Button>
    </Grid>

</UserControl>
