SW3Projekt/SW3Projekt/Views/WorkplacesView.xaml

<UserControl x:Class="SW3Projekt.Views.WorkplacesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW3Projekt.Views"
             mc:Ignorable="d" Background="WhiteSmoke"
             d:DesignHeight="550" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Section for the searching box & workplaces table -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#fff" RadiusX="{Binding cornerRadius}" RadiusY="{Binding cornerRadius}" Grid.RowSpan="4" Grid.ColumnSpan="3">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="7" Direction="315" RenderingBias="Quality" ShadowDepth="2" Color="#000" Opacity="0.8"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Søg efter arbejdsplads(er): " VerticalAlignment="Center" FontSize="24" Margin="10,0,0,0"></TextBlock>
                <TextBox x:Name="SearchWorkplaceText" Margin="5,12" MinWidth="150" MaxWidth="200" Height="30" VerticalContentAlignment="Center" FontSize="16"></TextBox>
                <TextBlock IsHitTestVisible="False" Text="Navn" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-150,0,0,0" FontSize="16" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchWorkplaceText}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button x:Name="BtnDeleteSelectedWorkplace" Content="Arkiver markeret række" Height="35" Margin="10"></Button>
            </StackPanel>
            <!-- Datagrid used to display workplaces in a fashionable order -->
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding WorkplaceCollection.Count, StringFormat=Viser {0} arbejdspladser}" FontSize="20" Grid.Row="0"></TextBlock>
                <DataGrid x:Name="WorkplaceCollection" SelectedItem="{Binding Path=SelectedWorkplace}" AlternatingRowBackground="LightGray" Grid.Row="1" ColumnWidth="*"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True"
                  ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="auto" SelectionMode="Single" FontSize="20">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Navn" Binding="{Binding Path=Name}" FontSize="20"/>
                        <DataGridTextColumn Header="Forkortelse" Binding="{Binding Path=Abbreviation}" FontSize="20"/>
                        <DataGridTextColumn Header="Adresse" Binding="{Binding Path=Address}" FontSize="20"/>
                        <DataGridTextColumn Header="Max beløb (DKK)" Binding="{Binding Path=MaxPayout}" FontSize="20"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" Margin="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#fff" RadiusX="{Binding cornerRadius}" RadiusY="{Binding cornerRadius}" Grid.RowSpan="4" Grid.ColumnSpan="3">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="7" Direction="315" RenderingBias="Quality" ShadowDepth="2" Color="#000" Opacity="0.8"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Tilføj arbejdsplads" FontSize="32" Padding="10" HorizontalAlignment="Center"></TextBlock>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10,0,95,10">
                        <Label Content="Navn" MinWidth="150" FontSize="16"></Label>
                        <TextBox x:Name="NewWorkplace_Name" Margin="0,0,0,10" FontSize="16"></TextBox>
                        <Label Content="Forkortelse" FontSize="16" ></Label>
                        <TextBox x:Name="NewWorkplace_Abbreviation" Margin="0,0,0,10" FontSize="16"></TextBox>


                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Label Content="Adresse" MinWidth="150" FontSize="16"></Label>
                        <TextBox x:Name="NewWorkplace_Address" Margin="0,0,0,10" FontSize="16"></TextBox>
                        <Label Content="Max beløb (DKK)" FontSize="16"></Label>
                        <TextBox  Text="{Binding MaxPayout}" FontSize="16"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                        <Button x:Name="BtnAddNewWorkplace" Content="Godkend" Width="100" FontSize="16"></Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>