SW3Projekt/SW3Projekt/Views/YearCountView.xaml

<UserControl x:Class="SW3Projekt.Views.YearCountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW3Projekt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200"
             Background="#fff">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                <TextBlock Text="Årstal:" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource NormalTextBlocksStyle}"></TextBlock>
                <TextBox x:Name="ChosenYear" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Style="{StaticResource DefaultTextBoxsStyle}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Vis som: " VerticalAlignment="Center"  Style="{StaticResource NormalTextBlocksStyle}"></TextBlock>
                <ComboBox x:Name="ValueToDisplay" ItemsSource="{Binding ValueToDisplayCbox}" SelectedItem="{Binding ValueToDisplay}" Width="80"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center">
                <Button x:Name="BtnChooseValueToDisplay" Content="Søg" Margin="5,0,0,0" Padding="15,1" Style="{StaticResource DefaultButtonsStyle}"></Button>
            </StackPanel>
        </Grid>

        <DataGrid x:Name="YearCountCollection" AlternatingRowBackground="LightGray" Grid.Row="1" ColumnWidth="*"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True" FontSize="16"
                  ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="auto" SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Løn &#10;uge"               Binding="{Binding Path=WeekNumber}" MinWidth="35" MaxWidth="45" FontWeight="Bold" />
                <DataGridTextColumn Header="SYG &#10;Timer"             Binding="{Binding Path=IllnessTotal}" Width="60"/>
                <DataGridTextColumn Header="TIMER &#10;TOTAL"           Binding="{Binding Path=TotalHours}" Width="60" />
                <DataGridTextColumn Header="Tillæg 1"                   Binding="{Binding Path=Rate1}" MinWidth="80"/>
                <DataGridTextColumn Header="Tillæg 2"                   Binding="{Binding Path=Rate2}" MinWidth="80"/>
                <DataGridTextColumn Header="Tillæg 3"                   Binding="{Binding Path=Rate3}" MinWidth="80"/>
                <DataGridTextColumn Header="Tillæg 4"                   Binding="{Binding Path=Rate4}" MinWidth="80"/>
                <DataGridTextColumn Header="Diæt &#10;KR"               Binding="{Binding Path=Diet}" MinWidth="60" MaxWidth="65"/>
                <DataGridTextColumn Header="Skattefri 1 &#10;KM"        Binding="{Binding Path=TaxFreeKM1}" MinWidth="80"/>
                <DataGridTextColumn Header="Skattefri 2 &#10;KM"        Binding="{Binding Path=TaxFreeKM2}" MinWidth="80"/>
                <DataGridTextColumn Header="Skatte &#10;pligtig KM"     Binding="{Binding Path=TaxableKM}" MinWidth="80"/>
                <DataGridTextColumn Header="Afspadsering"               Binding="{Binding Path=PaidLeave}" MinWidth="80"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
