SW3Projekt/SW3Projekt/App.xaml

<Application x:Class="SW3Projekt.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SW3Projekt">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper" />

                    <!--COLOR LIBRARY - THESE HAVE THE PRIMARY NAME OF THE COLOR-->
                    <Color x:Key="UltraWhite">#ffffff</Color>
                    <Color x:Key="SimBlue">#1565c0</Color>
                    <Color x:Key="ShellGrey">#212121</Color>
                    <Color x:Key="Black">#000000</Color>
                    <Color x:Key="RemoveRed">#ff1e1e</Color>

                    <Color x:Key="Level0">#1b1b1b</Color>
                    <Color x:Key="Level1">#424242</Color>
                    <Color x:Key="Level2">#6d6d6d</Color>

                    <!--BRUSHES LIBRARY - THESE SHOULD HAVE BRUSH ADDED TO END OF KEYNAME-->
                    <SolidColorBrush x:Key="UltraWhiteBrush"    Color="{DynamicResource UltraWhite}"></SolidColorBrush>
                    <SolidColorBrush x:Key="SimblueBrush"       Color="{DynamicResource SimBlue}"></SolidColorBrush>
                    <SolidColorBrush x:Key="ShellGreyBrush"     Color="{DynamicResource ShellGrey}"></SolidColorBrush>
                    <SolidColorBrush x:Key="BlackBrush"         Color="{DynamicResource Black}"></SolidColorBrush>
                    <SolidColorBrush x:Key="RemoveRedBrush"     Color="{DynamicResource RemoveRed}"></SolidColorBrush>

                    <SolidColorBrush x:Key="Level0Brush"        Color="{DynamicResource Level0}"></SolidColorBrush>
                    <SolidColorBrush x:Key="Level1Brush"        Color="{DynamicResource Level1}"></SolidColorBrush>
                    <SolidColorBrush x:Key="Level2Brush"        Color="{DynamicResource Level2}"></SolidColorBrush>

                    <SolidColorBrush x:Key="CategoryColor">#373737</SolidColorBrush>
                    <SolidColorBrush x:Key="DefaultKeyColor">#212121</SolidColorBrush>
                    <SolidColorBrush x:Key="ActivatedKeyColor">#1565c0</SolidColorBrush>

                    <!--#region HEADERS ON ENTRY PAGES-->

                    <Style x:Key="HeaderTextBox" TargetType="TextBox">
                        <Setter Property="IsEnabled" Value="{Binding Path=IsItemActive}"></Setter>
                    </Style>

                    <Style x:Key="HeaderDatePicker" TargetType="DatePicker">
                        <Setter Property="IsEnabled" Value="{Binding Path=IsItemActive}"></Setter>
                    </Style>

                    <Style x:Key="HeaderButtons" TargetType="Button">
                        <Setter Property="IsEnabled" Value="{Binding Path=IsItemActive}"></Setter>
                    </Style>

                    <!--#endregion-->
                    
                    <!--#region ENTRIES-->
                    <!--All the styles for pages with different entries!-->
                    <Style x:Key="HorizontalAlignmentForStackpanels" TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal"></Setter>
                        <Setter Property="Background" Value="#eceff1"></Setter>
                        <Setter Property="Margin" Value="0"></Setter>
                    </Style>
                    
                    <!--BUTTONS ON ENTRY PAGES-->
                    <Style x:Key="ButtonEntryDesign" TargetType="Button">
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Padding" Value="6,3"></Setter>
                        <Setter Property="Margin" Value="8,0"></Setter>
                        <Setter Property="Foreground" Value="{StaticResource UltraWhiteBrush}"></Setter>
                        <Setter Property="Background" Value="{StaticResource Level1Brush}"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="MaxWidth" Value="150"></Setter>
                        <Setter Property="IsEnabled" Value="{Binding Path=IsItemActive}"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource SimblueBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    
                    <!--TEXTBLOCKS ON ENTRY PAGES-->
                    <Style x:Key="TextblockEntryDesign" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Margin" Value="8,0,2,0"></Setter>
                        <Setter Property="FontWeight" Value="Medium"></Setter>
                    </Style>
                    
                    <Style x:Key="TextblockEntryDesignNoMargin" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="FontWeight" Value="Medium"></Setter>
                    </Style>
                    
                    <!--TEXTBOXES ON ENTRY PAGES-->
                    <Style x:Key="TextboxEntryDesign" TargetType="TextBox">
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="IsEnabled" Value="{Binding Path=IsItemActive}"></Setter>
                    </Style>
                    
                    <!--CHECKBOXES ON ENTRY PAGES-->
                    <Style x:Key="CheckboxEntryDesign" TargetType="CheckBox">
                        <Setter Property="FontSize" Value="12"></Setter>
                        <Setter Property="VerticalAlignment" Value="center"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="IsEnabled" Value="{Binding Path=IsItemActive}"></Setter>
                    </Style>
                    
                    <!--COMBOBOXES ON ENTRY PAGES-->
                    <Style x:Key="ComboBoxEntryDesign" TargetType="ComboBox">
                        <Setter Property="FontSize" Value="12"></Setter>
                    </Style>

                    <Style x:Key="BackgroundLabelStyleHover" TargetType="{x:Type Label}">
                        <Setter Property="Background" Value="#f5f5f5"/> 
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Label}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#bbdefb"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <!--#endregion-->
                    
                    <!--#region SHELLSTYLING-->

                    <Style x:Key="ShellTopBarButtonsStyling" TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="{StaticResource UltraWhiteBrush}"></Setter>
                        <Setter Property="Background" Value="{StaticResource ShellGreyBrush}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource RemoveRedBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="ShellIconStyling" TargetType="Image">
                        <Setter Property="Margin" Value="8,5"></Setter>
                    </Style>

                    <Style x:Key="ShellButtonLayout" TargetType="Button">
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="FontFamily" Value="Century Gothic"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Margin" Value="0,0,1,0"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="Foreground" Value="{StaticResource UltraWhiteBrush}"></Setter>

                        <!--<Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource SimBlue}"/>
                            </Trigger>
                        </Style.Triggers>-->

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"></ContentPresenter>

                                        <VisualStateManager.VisualStateGroups>

                                            <VisualStateGroup x:Name="FocusStates">

                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0:0:0.2" />
                                                </VisualStateGroup.Transitions>

                                                <VisualState x:Name="Focused">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource SimBlue}" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="Unfocused">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ShellGrey}" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>

                                            </VisualStateGroup>

                                            <!--NEDENSTÅENDE SKAL FJERNES HVIS IKKE DER FINDES EN LØSNING-->
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ShellGrey}" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>

                                            </VisualStateGroup>

                                        </VisualStateManager.VisualStateGroups>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        
                    </Style>
                    <!--#endregion-->
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
