SW3Projekt/SW3Projekt/MainWindow.xaml

<Window x:Class="SW3Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SW3Projekt"
        mc:Ignorable="d"
        Style="{DynamicResource DarkFormHeaderLayout}"
        Title="MainWindow" Height="450" Width="800">
     
        

    <Grid Style="{DynamicResource CurrentPageLayout}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Buttons -->
        <Button Style="{DynamicResource CurrentButtonLayout}" Content="Start siden" Click="NewTimeSheet" Grid.Column="0" Grid.Row="0"></Button>
        <Button Style="{DynamicResource CurrentButtonLayout}" Content="I" Click="MinimizeProgram" Grid.Column="3" Grid.Row="0" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{DynamicResource CurrentButtonLayout}" Content="█" Click="MaximizeProgram" Grid.Column="4" Grid.Row="0"></Button>
        <Button Style="{DynamicResource CurrentButtonLayout}" Content="X" Click="CloseProgram" Grid.Column="5" Grid.Row="0"></Button>
        <Button Style="{DynamicResource CurrentButtonLayout}" Content="SkiftTema" Click="ChangeTheme" Grid.Column="0" Grid.Row="1"></Button>

        <!-- Top bar control -->
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" MouseDown="MoveWindow"></TextBlock>
        <!-- UserControl window -->
        <UserControl Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="6" x:Name="UserInterface"></UserControl>
    </Grid>
</Window>
