SW3Projekt/SW3Projekt/MainWindow.xaml

<Window x:Class="SW3Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SW3Projekt"
        mc:Ignorable="d"
        Style="{DynamicResource DarkFormHeaderLayout}"
        Title="MainWindow" Height="450" Width="800">
    
        <Grid Style="{DynamicResource DarkPageLayout}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
            
        <Button Style="{DynamicResource DarkButtonLayout}" Content="start siden" Click="NewTimeSheet" Grid.Column="0" Grid.Row="0"></Button>
        <Button Style="{DynamicResource DarkButtonLayout}" FontWeight="UltraBlack" Content="i" Click="MinimizeProgram" Grid.Column="3" Grid.Row="0"></Button>
        <Button Style="{DynamicResource DarkButtonLayout}" Content="█" Click="MaximizeProgram" Grid.Column="4" Grid.Row="0"></Button>
        <Button Style="{DynamicResource DarkButtonLayout}" Content="X" Click="CloseProgram" Grid.Column="5" Grid.Row="0"></Button>
        </Grid>

</Window>
