SW3Projekt/SW3Projekt/NewTimesheet.xaml

<UserControl x:Class="SW3Projekt.NewTimesheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SW3Projekt.Sider"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<StackPanel Background="White">
        <TextBlock Text="Ny Timeseddel" HorizontalAlignment="Center" FontSize="25" />
        <Grid Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBox x:Name="WeekBox" Grid.Column="0" HorizontalAlignment="Center" Width="100" Text="Uge nr."/>
            <TextBox x:Name="YearBox" Grid.Column="1" HorizontalAlignment="Center" Width="100" Text="Årstal"/>
            <TextBox x:Name="SalaryIDBox" Grid.Column="2" HorizontalAlignment="Center" Width="100" Text="Løn nr."/>
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
            <TextBlock Text="Mandag" FontWeight="Bold"/>
            <Button Content="Tilføj" Margin="10,0,0,0"/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Type" FontWeight="Bold" Grid.Column="0" Grid.Row="0" />
            <TextBlock Text="Projekt ID" FontWeight="Bold" Grid.Column="1" Grid.Row="0" />
            <TextBlock Text="Starttid" FontWeight="Bold" Grid.Column="2" Grid.Row="0" />
            <TextBlock Text="Sluttid" FontWeight="Bold" Grid.Column="3" Grid.Row="0" />
            <TextBlock Text="Timer" FontWeight="Bold" Grid.Column="4" Grid.Row="0" />
            <TextBlock Text="Pause" FontWeight="Bold" Grid.Column="5" Grid.Row="0" />
            <TextBlock Text="Kørsel" FontWeight="Bold" Grid.Column="6" Grid.Row="0" />
            <TextBlock Text="km" FontWeight="Bold" Grid.Column="7" Grid.Row="0" />
            <TextBlock Text="Diæt" FontWeight="Bold" Grid.Column="8" Grid.Row="0" />
            <TextBlock Text="Forskudttid" FontWeight="Bold" Grid.Column="9" Grid.Row="0" />
            <TextBlock Text="Værdi" FontWeight="Bold" Grid.Column="10" Grid.Row="0" />
            <TextBlock Text="Andre tillæg" FontWeight="Bold" Grid.Column="11" Grid.Row="0" />
            <TextBlock Text="Værdi" FontWeight="Bold" Grid.Column="12" Grid.Row="0" />

            <ComboBox Name="TypeCBox" Grid.Column="0" Grid.Row="1">
                <ComboBoxItem Content="Arbejde" IsSelected="True" />
                <ComboBoxItem Content="Sygdom" />
                <ComboBoxItem Content="Syg før 6 mdr." />
                <ComboBoxItem Content="Barn syg" />
                <ComboBoxItem Content="Ferie" />
                <ComboBoxItem Content="Syg før 6 mdr." />
                <ComboBoxItem Content="SH-dage" />
                <ComboBoxItem Content="Feriefri" />
            </ComboBox>

            <TextBox x:Name="ProjectIDBox" Text="5030" Style="{DynamicResource TextBoxLook}" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="StartTimeBox" Text="07:30" Style="{DynamicResource TextBoxLook}" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="EndTimeBox" Text="15:00" Style="{DynamicResource TextBoxLook}" Grid.Column="3" Grid.Row="1"/>
            <TextBox x:Name="HoursBox" Text="7.5" Style="{DynamicResource TextBoxLook}" Grid.Column="4" Grid.Row="1"/>
            <TextBox x:Name="PauseBox" Text="0.5" Style="{DynamicResource TextBoxLook}" Grid.Column="5" Grid.Row="1"/>

            <ComboBox x:Name="RouteCBox" Style="{DynamicResource ComboBoxLook}" Grid.Column="6" Grid.Row="1">
                <ComboBoxItem Content="NJV" IsSelected="True" />
            </ComboBox>
            <TextBox x:Name="kmBox" Text="77" Style="{DynamicResource ComboBoxValueBoxLook}" Grid.Column="7" Grid.Row="1"/>

            <TextBox x:Name="DietBox" Text="x" Style="{DynamicResource TextBoxLook}" Grid.Column="8" Grid.Row="1"/>

            <ComboBox x:Name="DisplacedHours" Style="{DynamicResource ComboBoxLook}" Grid.Column="9" Grid.Row="1">
                <ComboBoxItem Content="kl 18-22" />
                <ComboBoxItem Content="kl 22-06" />
                <ComboBoxItem Content="kl 24-06" />
                <ComboBoxItem Content="Ferie tillæg" />
                <ComboBoxItem Content="Ingen varsel" />
            </ComboBox>
            <TextBox x:Name="Value" Text="Værdi" Grid.Column="10" Grid.Row="1" />

            <ComboBox x:Name="OtherCBox" Style="{DynamicResource ComboBoxLook}" Margin="5,0,0,0" Grid.Column="11" Grid.Row="1">
                <ComboBoxItem Content="Rejsetid udenfor norm. arb.tid" />
                <ComboBoxItem Content="Supervisortillæg 30" />
                <ComboBoxItem Content="Supervisortillæg 20" />
                <ComboBoxItem Content="Skurepenge" />
            </ComboBox>
            <TextBox x:Name="ValueOtherBox" Text="Værdi" Grid.Column="12" Grid.Row="1"/>
            
            

        </Grid>
        
        
    </StackPanel>-->
    
</UserControl>
